ea4bc82a6ad023ab7ee23ee620429895
::res://::1722396573
dialogue.tscn::PackedScene::-1::1722396573::0::1::::<><>::
enemy.gd::GDScript::-1::1722396573::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::-1::1722396573::0::1::::<><>::
friendlyalien.gd::GDScript::-1::1722396573::0::1::::<>CharacterBody2D<>::
friendlyalien.tscn::PackedScene::-1::1722396573::0::1::::<><>::
interact_to_read.tscn::PackedScene::-1::1722396573::0::1::::<><>::
joystix.ttf::FontFile::2632679398112957767::1722396573::1722396617::1::::<><>::
README.md::TextFile::-1::1707934546::0::1::::<><>::
slot.gd::GDScript::-1::1722396573::0::1::::<>Control<>::
slot.tscn::PackedScene::-1::1722396573::0::1::::<><>::
tree_block.gd::GDScript::-1::1722396573::0::1::::<>Node2D<>::
tree_block.tscn::PackedScene::-1::1722396573::0::1::::<><>::
tree_collectable.tscn::PackedScene::-1::1722396573::0::1::::<><>::
::res://art/::1722396573
amethystbar.png::CompressedTexture2D::5640045995073171950::1722396573::1722396617::1::::<><>::
button_which_shows_tooltip.png::CompressedTexture2D::4397641661330691302::1722396573::1722396617::1::::<><>::
corners.png::CompressedTexture2D::4146986923080535135::1722396573::1722396617::1::::<><>::
dialogueboxtest.png::CompressedTexture2D::7752714592633142939::1722396573::1722396617::1::::<><>::
friendlyalienttest.png::CompressedTexture2D::6291742042191846279::1722396573::1722396617::1::::<><>::
ironbar.png::CompressedTexture2D::7627574727233947773::1722396573::1722396617::1::::<><>::
large tree (2).png::CompressedTexture2D::3324319211677259851::1722396573::1722396617::1::::<><>::
large tree.png::CompressedTexture2D::1665028025607519910::1722396573::1722396617::1::::<><>::
log.png::CompressedTexture2D::4303411137905930639::1722396573::1722396617::1::::<><>::
medium tree.png::CompressedTexture2D::2831879293745317240::1722396573::1722396617::1::::<><>::
medum tree.png::CompressedTexture2D::878123969778119551::1722396573::1722396617::1::::<><>::
pixil-frame-0 (26).png::CompressedTexture2D::1925825796808603353::1722396573::1722396617::1::::<><>::
pixil-frame-1 (3).png::CompressedTexture2D::4075438845429173566::1722396573::1722396617::1::::<><>::
rock large.png::CompressedTexture2D::2108445602944917142::1722396573::1722396617::1::::<><>::
rock medium.png::CompressedTexture2D::4571213564851098954::1722396573::1722396617::1::::<><>::
rock small.png::CompressedTexture2D::8180694081974730438::1722396573::1722396617::1::::<><>::
small tree (2).png::CompressedTexture2D::8624511130686675443::1722396573::1722396617::1::::<><>::
small tree.png::CompressedTexture2D::4464724055409153947::1722396573::1722396617::1::::<><>::
treespritesheet.png::CompressedTexture2D::4961831032702164288::1722396573::1722396617::1::::<><>::
::res://art/mainmenu/::1722396573
deathscreen.png::CompressedTexture2D::4450902446690798156::1722396573::1722396617::1::::<><>::
pixel_art_astronaut_standing_o(1).jpeg::CompressedTexture2D::1306246770854513496::1722396573::1722396617::1::::<><>::
playbuttontest1.png::CompressedTexture2D::3603549363051251195::1722396573::1722396617::1::::<><>::
quitbuttontest1.png::CompressedTexture2D::7951605143177448540::1722396573::1722396617::1::::<><>::
settingsbuttontest1.png::CompressedTexture2D::3051210185559736802::1722396573::1722396617::1::::<><>::
settingsbuttontest.png::CompressedTexture2D::6504614418294603803::1722396573::1722396617::1::::<><>::
::res://art/oldspritearchive/::1722396573
spritesheet (2).png::CompressedTexture2D::-1::1722396573::1722396573::1::::<><>::
spritesheet (3).png::CompressedTexture2D::-1::1722396573::1722396573::1::::<><>::
spritesheet.png::CompressedTexture2D::-1::1722396573::1722396573::1::::<><>::
spritesheettest.png::CompressedTexture2D::3672021345619215868::1708169434::1708169996::1::::<><>::
::res://art/oldspritearchive/DOWN/::1708573591
down 1.png::CompressedTexture2D::1392178450575602093::1708572325::1708573591::1::::<><>::
down 2.png::CompressedTexture2D::6826230035175362658::1708572325::1708573591::1::::<><>::
down 3.png::CompressedTexture2D::5499528302821599049::1708572325::1708573591::1::::<><>::
down 4.png::CompressedTexture2D::1915105989947090745::1708572325::1708573591::1::::<><>::
down 5.png::CompressedTexture2D::3635855166353807061::1708572325::1708573591::1::::<><>::
down 6.png::CompressedTexture2D::951542823242225609::1708572325::1708573591::1::::<><>::
::res://art/oldspritearchive/pixilart-frames (4)/::1722396573
pixil-frame-0.png::CompressedTexture2D::1440087188586851141::1708572325::1722396573::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::153712925539313582::1708572325::1722396573::1::::<><>::
pixil-frame-2.png::CompressedTexture2D::8185453850266183839::1708572325::1722396573::1::::<><>::
pixil-frame-3.png::CompressedTexture2D::2339022197565082037::1708572325::1722396573::1::::<><>::
::res://art/Sprites/::1708573591
back 1.png::CompressedTexture2D::4318743320752281210::1708168628::1708169439::1::::<><>::
back 2.png::CompressedTexture2D::4111162186140828599::1708168628::1708169439::1::::<><>::
back 3.png::CompressedTexture2D::8428293494659970817::1708168628::1708169439::1::::<><>::
back 4.png::CompressedTexture2D::4948015833080820430::1708168628::1708169439::1::::<><>::
back 5.png::CompressedTexture2D::7869821364243996751::1708168628::1708169439::1::::<><>::
back 6.png::CompressedTexture2D::8707102874287204542::1708168628::1708169439::1::::<><>::
down 1.png::CompressedTexture2D::3944933902300816226::1708572325::1708573591::1::::<><>::
down 2.png::CompressedTexture2D::5115308531548770237::1708572325::1708573591::1::::<><>::
down 3.png::CompressedTexture2D::6103470992581685150::1708572325::1708573591::1::::<><>::
down 4.png::CompressedTexture2D::7238808767950772643::1708572325::1708573591::1::::<><>::
down 5.png::CompressedTexture2D::3518615564148073333::1708572325::1708573591::1::::<><>::
down 6.png::CompressedTexture2D::1941078700881896996::1708572325::1708573591::1::::<><>::
front 1.png::CompressedTexture2D::4818210707302349132::1708169350::1708169824::1::::<><>::
front 2.png::CompressedTexture2D::2210955148552482276::1708169350::1708169824::1::::<><>::
front 3.png::CompressedTexture2D::1643843314848190063::1708169350::1708169824::1::::<><>::
front 4.png::CompressedTexture2D::1061961529794610600::1708169350::1708169824::1::::<><>::
front 5.png::CompressedTexture2D::3868800789545025146::1708169350::1708169824::1::::<><>::
front 6.png::CompressedTexture2D::2113360603585747680::1708169350::1708169824::1::::<><>::
idle 1.png::CompressedTexture2D::99599404090838615::1708190738::1708238296::1::::<><>::
idle 2.png::CompressedTexture2D::5367122594031182822::1708277439::1708483333::1::::<><>::
left 1.png::CompressedTexture2D::1234237656056673074::1708185550::1708235273::1::::<><>::
left 2.png::CompressedTexture2D::2676044437979455264::1708185550::1708235273::1::::<><>::
left 3.png::CompressedTexture2D::5105771768860840823::1708185550::1708235273::1::::<><>::
left 4.png::CompressedTexture2D::1628125930652466637::1708185550::1708235273::1::::<><>::
right 1.png::CompressedTexture2D::1508125482890363056::1708190266::1708237308::1::::<><>::
right 2.png::CompressedTexture2D::3823491099875317501::1708190266::1708237308::1::::<><>::
right 3.png::CompressedTexture2D::3181557750077364984::1708190266::1708237308::1::::<><>::
right 4.png::CompressedTexture2D::387448103800012138::1708190266::1708237308::1::::<><>::
Spritesheetmain.png::CompressedTexture2D::8929975054582592::1708572325::1708573591::1::::<><>::
::res://art/terrain/::1722396573
amethystore.png::CompressedTexture2D::6689450806921852277::1722396573::1722396617::1::::<><>::
ironore.png::CompressedTexture2D::5722417937024172931::1722396573::1722396617::1::::<><>::
pathleft.png::CompressedTexture2D::1048652580056058934::1722396573::1722396617::1::::<><>::
pathtopleftcorn.png::CompressedTexture2D::5529039686355285649::1722396573::1722396617::1::::<><>::
signpost.png::CompressedTexture2D::6027505715440849408::1722396573::1722396617::1::::<><>::
Tilemap.png::CompressedTexture2D::7077212377372888959::1722396573::1722396617::1::::<><>::
::res://Inventory/::1722396573
goldbartest.png::CompressedTexture2D::7524592936562619798::1722396573::1722396617::1::::<><>::
inventory-slot.png::CompressedTexture2D::6588075440050599775::1722396573::1722396617::1::::<><>::
inventory.gd::GDScript::-1::1722396573::0::1::::Inventory<>Resource<>::
inventorybackgroundtest.png::CompressedTexture2D::421694421127060440::1722396573::1722396617::1::::<><>::
inventoryitem.gd::GDScript::-1::1722396573::0::1::::InventoryItem<>Resource<>::
inventoryslot.gd::GDScript::-1::1722396573::0::1::::invslot<>Resource<>::
inventory_gui.gd::GDScript::-1::1722396573::0::1::::<>Control<>::
inventory_gui.tscn::PackedScene::3399146014084081529::1722396573::0::1::::<><>::res://Inventory/inventory_gui.gd<>uid://gajil2maxy85::::res://Inventory/inventorybackgroundtest.png<>uid://chpj76y4h6uxx::::res://slot.tscn<>uid://cwbjcat8e4j7n::::res://scenes/crafting.tscn
playerinventory.tres::Resource::8216755804615534670::1722396573::0::1::::<><>::res://Inventory/inventory.gd
saveitems.json::JSON::-1::1722396573::0::1::::<><>::
::res://Inventory/items/::1722396573
amethyst.tres::Resource/InventoryItem::8416872338663696268::1722396573::0::1::::<><>::res://Inventory/inventoryitem.gd<>uid://cmmcy67gjjvd3::::res://art/amethystbar.png
gold.tres::Resource/InventoryItem::3378477205999874120::1722396573::0::1::::<><>::res://Inventory/inventoryitem.gd<>uid://dwgbq66mj03bb::::res://Inventory/goldbartest.png
iron.tres::Resource/InventoryItem::9070520384283150741::1722396573::0::1::::<><>::res://Inventory/inventoryitem.gd<>uid://dgw4bn2ocyrgn::::res://art/ironbar.png
log.tres::Resource/InventoryItem::5645858665277730215::1722396573::0::1::::<><>::res://Inventory/inventoryitem.gd<>uid://b2kus16rxojx4::::res://art/log.png
::res://scenes/::1722396573
amethyst_block.gd::GDScript::-1::1722396573::0::1::::<>Node2D<>::
amethyst_block.tscn::PackedScene::-1::1722396573::0::1::::<><>::
amethyst_collectable.tscn::PackedScene::-1::1722396573::0::1::::<><>::
Area2D.gd::GDScript::-1::1722396573::0::1::::<>Area2D<>::
crafting.tscn::PackedScene::-1::1722396573::0::1::::<><>::
e_to_interact.tscn::PackedScene::-1::1722396573::0::1::::<><>::
goldmine.gd::GDScript::-1::1722396573::0::1::::<>Node2D<>::
goldmine.tscn::PackedScene::-1::1722396573::0::1::::<><>::
gold_block.gd::GDScript::-1::1722396573::0::1::::<>Node2D<>::
gold_block.tscn::PackedScene::-1::1722396573::0::1::::<><>::
gold_collectable.gd::GDScript::-1::1722396573::0::1::::<>StaticBody2D<>::
gold_collectable.tscn::PackedScene::-1::1722396573::0::1::::<><>::
housetest.tscn::PackedScene::-1::1722396573::0::1::::<><>::
iron_block.gd::GDScript::-1::1722396573::0::1::::<>Node2D<>::
iron_block.tscn::PackedScene::-1::1722396573::0::1::::<><>::
iron_collectable.tscn::PackedScene::-1::1722396573::0::1::::<><>::
maintest.tscn::PackedScene::-1::1722396573::0::1::::<><>::
menu.tscn::PackedScene::901738731719950658::1722396503::0::1::::<><>::res://script/menu.gd<>uid://m4gg8lq6ihm5::::res://pixel_art_astronaut_standing_o(1).jpeg<>uid://2uqyrmvyqs5u::::res://scenes/options/options_menu.tscn
pause_menu.gdshader::Shader::-1::1708168628::0::1::::<><>::
pause_menu.tscn::PackedScene::4853057857874973991::1722396573::0::1::::<><>::res://scenes/pause_menu.gd<>res://scenes/pause_menu.gdshader
pickableareairon.gd::GDScript::-1::1722396573::0::1::::<>Area2D<>::
pickableareamethyst.gd::GDScript::-1::1722396573::0::1::::<>Area2D<>::
pickable_area.gd::GDScript::-1::1722396573::0::1::::<>Area2D<>::
player.tscn::PackedScene::5051578887322139883::1722396573::0::1::::<><>::res://script/player.gd<>uid://elcte58b15e::::res://art/Sprites/Spritesheetmain.png
PlayerText.gd::GDScript::-1::1722396573::0::1::::<>Control<>::
spritesheet.png::CompressedTexture2D::3077914776156884446::1722396573::1722396617::1::::<><>::
StageManager.tscn::PackedScene::-1::1722396573::0::1::::<><>::
thiswaytomines.tscn::PackedScene::-1::1722396573::0::1::::<><>::
::res://scenes/options/::1722396573
::res://scenes/options/scenes/::1722396573
options_display_button.tscn::PackedScene::6322768445201395587::1722396573::0::1::::<><>::
options_menu.tscn::PackedScene::1937401576667522936::1722396573::0::1::::<><>::res://scripts/options_menu.gd<>uid://su0xtwgf3obo::::res://art/mainmenu/pixel_art_astronaut_standing_o(1).jpeg<>uid://pgvsr3tvtgpr::::res://scenes/options/scenes/settings_tab_container.tscn
resolution_mode_button.tscn::PackedScene::3205021171644906029::1722396573::0::1::::<><>::uid://cwc2cp3rarjqx::::res://scenes/options/scenes/options_display_button.tscn<>res://scenes/options/scripts/resolution_mode_button.gd
settings_tab_container.tscn::PackedScene::1066527059276794735::1722396573::0::1::::<><>::uid://dcaovdd8fodxb::::res://scenes/options/scenes/window_mode_button.tscn<>uid://blwsh3nd8is42::::res://scenes/options/scenes/resolution_mode_button.tscn
window_mode_button.tscn::PackedScene::7300527441637170107::1722396573::0::1::::<><>::uid://cwc2cp3rarjqx::::res://scenes/options/scenes/options_display_button.tscn<>res://scenes/options/scripts/window_mode_button.gd
::res://scenes/options/scripts/::1722396573
ActionButton.gd::GDScript::-1::1722396573::0::1::::<>RefCounted<>::
resolution_mode_button.gd::GDScript::-1::1722396573::0::1::::<>Control<>::
window_mode_button.gd::GDScript::-1::1722396573::0::1::::<>Control<>::
::res://scripts/::1722396573
Area2Dback.gd::GDScript::-1::1722396573::0::1::::<>Area2D<>::
button.gd::GDScript::-1::1722396573::0::1::::<>Button<>::
Control.gd::GDScript::-1::1722396573::0::1::::<>Control<>::
crafting.gd::GDScript::-1::1722396573::0::1::::<>Node2D<>::
housetest.gd::GDScript::-1::1722396573::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::5817464772805198187::1722396573::1722396617::1::::<><>::
main.gd::GDScript::-1::1722396573::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1722396573::0::1::::MainMenu<>Control<>::
options_menu.gd::GDScript::-1::1722396573::0::1::::OptionsMenu<>Control<>::
pause_menu.gd::GDScript::-1::1722396573::0::1::::<>Control<>::
player.gd::GDScript::-1::1722396573::0::1::::Player<>CharacterBody2D<>::
PlayerData.gd::GDScript::-1::1722396573::0::1::::PlayerData<>Resource<>::
StageManager.gd::GDScript::-1::1722396573::0::1::::<>CanvasLayer<>::
table.gd::GDScript::-1::1722396573::0::1::::<>Node2D<>::
