ea4bc82a6ad023ab7ee23ee620429895
::res://::1716771875
housetest.tscn::PackedScene::8614353285556120849::1716771504::0::1::::<><>::uid://c73iwh4m45alj::::res://art/terrain/Tilemap.png<>res://scripts/housetest.gd<>res://scripts/Area2Dback.gd<>uid://cd8a1b041m6tj::::res://scenes/player.tscn<>uid://cbe4fh5bqi4gh::::res://scenes/pause_menu.tscn<>uid://bv0los6yqfysa::::res://scenes/e_to_interact.tscn
joystix.ttf::FontFile::2632679398112957767::1636703078::1712700081::1::::<><>::
README.md::TextFile::-1::1712627753::0::1::::<><>::
spritesheet.png::CompressedTexture2D::2929233243001763051::1715563850::1715563850::1::::<><>::
::res://art/::1714949592
button_which_shows_tooltip.png::CompressedTexture2D::4397641661330691302::1712700314::1712700318::1::::<><>::
::res://art/mainmenu/::1712628095
pixel_art_astronaut_standing_o(1).jpeg::CompressedTexture2D::1306246770854513496::1712627753::1712628095::1::::<><>::
playbuttontest1.png::CompressedTexture2D::3603549363051251195::1712627753::1712628095::1::::<><>::
quitbuttontest1.png::CompressedTexture2D::7951605143177448540::1712627753::1712628095::1::::<><>::
settingsbuttontest1.png::CompressedTexture2D::3051210185559736802::1712627753::1712628095::1::::<><>::
settingsbuttontest.png::CompressedTexture2D::6504614418294603803::1712627753::1712628095::1::::<><>::
::res://art/oldspritearchive/::1715295984
1 - Copy.png::CompressedTexture2D::4145760859098885421::1712627753::1712628095::1::::<><>::
1-0.png::CompressedTexture2D::7101295621021941037::1712627753::1712628095::1::::<><>::
1-1.png::CompressedTexture2D::9191734673351306847::1712627753::1712628095::1::::<><>::
1-2.png::CompressedTexture2D::5882488455625236310::1712627753::1712628095::1::::<><>::
1-3.png::CompressedTexture2D::8692796449719025680::1712627753::1712628095::1::::<><>::
1-4.png::CompressedTexture2D::2399835521552359661::1712627753::1712628095::1::::<><>::
1-5.png::CompressedTexture2D::3997199708299927534::1712627753::1712628095::1::::<><>::
1.png::CompressedTexture2D::8592065200216768818::1712627753::1712628095::1::::<><>::
2 - Copy.png::CompressedTexture2D::587217225586175174::1712627753::1712628095::1::::<><>::
2.png::CompressedTexture2D::2818121088644864599::1712627753::1712628095::1::::<><>::
3 - Copy.png::CompressedTexture2D::6420617359935292542::1712627753::1712628095::1::::<><>::
3.png::CompressedTexture2D::6594471265793078058::1712627753::1712628095::1::::<><>::
4.png::CompressedTexture2D::7197408739651812473::1712627753::1712628095::1::::<><>::
pixil-frame-0 (11).png::CompressedTexture2D::1963433254891667229::1712627753::1712628095::1::::<><>::
pixil-frame-0 (15).png::CompressedTexture2D::6925730421344686447::1712627753::1712628095::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::8951602111709136803::1712627753::1712628095::1::::<><>::
pixil-frame-1 (1) - Copy.png::CompressedTexture2D::5303920345783141572::1712627753::1712628095::1::::<><>::
pixil-frame-1 (1).png::CompressedTexture2D::2213074031930099893::1712627753::1712628095::1::::<><>::
pixil-frame-1 (7).png::CompressedTexture2D::1727276320090151927::1712627753::1712628095::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::1114558694836091328::1712627753::1712628095::1::::<><>::
pixil-frame-2 (1).png::CompressedTexture2D::4981230061002194663::1712627753::1712628095::1::::<><>::
pixil-frame-2.png::CompressedTexture2D::8121413185063635810::1712627753::1712628095::1::::<><>::
pixil-frame-3 (1).png::CompressedTexture2D::4752837088774637232::1712627753::1712628095::1::::<><>::
pixil-frame-3.png::CompressedTexture2D::2403371530659619846::1712627753::1712628095::1::::<><>::
pixil-frame-4.png::CompressedTexture2D::7216250035410907285::1712627753::1712628095::1::::<><>::
pixil-frame-5.png::CompressedTexture2D::2867932773441989862::1712627753::1712628095::1::::<><>::
right 1.png::CompressedTexture2D::819017643587581878::1715295984::1715295984::1::::<><>::
right 2.png::CompressedTexture2D::1993830144298432280::1715295984::1715295984::1::::<><>::
right 3.png::CompressedTexture2D::7927479390242655934::1715295984::1715295984::1::::<><>::
right 4.png::CompressedTexture2D::8441962540470600815::1715295984::1715295984::1::::<><>::
space back.png::CompressedTexture2D::9142736938203044273::1712627753::1712628095::1::::<><>::
space front (2).png::CompressedTexture2D::8142732289478977477::1712627753::1712628095::1::::<><>::
space left.png::CompressedTexture2D::7950815853097352383::1712627753::1712628095::1::::<><>::
space right.png::CompressedTexture2D::7173015838612753112::1712627753::1712628095::1::::<><>::
spritesheettest-0.png::CompressedTexture2D::5246797949801801599::1712627753::1712628095::1::::<><>::
spritesheettest-1.png::CompressedTexture2D::3180560517036034333::1712627753::1712628095::1::::<><>::
spritesheettest-2.png::CompressedTexture2D::8040640236573147508::1712627753::1712628095::1::::<><>::
spritesheettest-3.png::CompressedTexture2D::3332194696651350115::1712627753::1712628095::1::::<><>::
spritesheettest-4.png::CompressedTexture2D::3379953978818367338::1712627753::1712628095::1::::<><>::
spritesheettest-5.png::CompressedTexture2D::2460233070504608220::1712627753::1712628095::1::::<><>::
spritesheettest.png::CompressedTexture2D::3672021345619215868::1712627753::1712628095::1::::<><>::
::res://art/oldspritearchive/DOWN/::1712628095
down 1.png::CompressedTexture2D::1392178450575602093::1712627753::1712628095::1::::<><>::
down 2.png::CompressedTexture2D::6826230035175362658::1712627753::1712628095::1::::<><>::
down 3.png::CompressedTexture2D::5499528302821599049::1712627753::1712628095::1::::<><>::
down 4.png::CompressedTexture2D::1915105989947090745::1712627753::1712628095::1::::<><>::
down 5.png::CompressedTexture2D::3635855166353807061::1712627753::1712628095::1::::<><>::
down 6.png::CompressedTexture2D::951542823242225609::1712627753::1712628095::1::::<><>::
::res://art/oldspritearchive/pixilart-frames (4)/::1712628095
pixil-frame-0.png::CompressedTexture2D::8636944719510119375::1712627753::1712628095::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::5650730887542174189::1712627753::1712628095::1::::<><>::
pixil-frame-2.png::CompressedTexture2D::6823808436137198219::1712627753::1712628095::1::::<><>::
pixil-frame-3.png::CompressedTexture2D::8665424433102750204::1712627753::1712628095::1::::<><>::
::res://art/Sprites/::1715295984
back 1.png::CompressedTexture2D::4318743320752281210::1715295984::1715295984::1::::<><>::
back 2.png::CompressedTexture2D::4111162186140828599::1715295984::1715295984::1::::<><>::
back 3.png::CompressedTexture2D::8428293494659970817::1715295984::1715295984::1::::<><>::
back 4.png::CompressedTexture2D::4948015833080820430::1715295984::1715295984::1::::<><>::
back 5.png::CompressedTexture2D::7869821364243996751::1715295984::1715295984::1::::<><>::
back 6.png::CompressedTexture2D::8707102874287204542::1715295984::1715295984::1::::<><>::
down 1.png::CompressedTexture2D::3944933902300816226::1715295984::1715295984::1::::<><>::
down 2.png::CompressedTexture2D::5115308531548770237::1715295984::1715295984::1::::<><>::
down 3.png::CompressedTexture2D::6103470992581685150::1715295984::1715295984::1::::<><>::
down 4.png::CompressedTexture2D::7238808767950772643::1715295984::1715295984::1::::<><>::
down 5.png::CompressedTexture2D::3518615564148073333::1715295984::1715295984::1::::<><>::
down 6.png::CompressedTexture2D::1941078700881896996::1715295984::1715295984::1::::<><>::
front 1.png::CompressedTexture2D::4818210707302349132::1715295984::1715295984::1::::<><>::
front 2.png::CompressedTexture2D::2210955148552482276::1715295984::1715295984::1::::<><>::
front 3.png::CompressedTexture2D::1643843314848190063::1715295984::1715295984::1::::<><>::
front 4.png::CompressedTexture2D::1061961529794610600::1715295984::1715295984::1::::<><>::
front 5.png::CompressedTexture2D::3868800789545025146::1715295984::1715295984::1::::<><>::
front 6.png::CompressedTexture2D::2113360603585747680::1715295984::1715295984::1::::<><>::
idle 1.png::CompressedTexture2D::99599404090838615::1715295984::1715295984::1::::<><>::
idle 2.png::CompressedTexture2D::5367122594031182822::1715295984::1715295984::1::::<><>::
left 1.png::CompressedTexture2D::1234237656056673074::1715295984::1715295984::1::::<><>::
left 2.png::CompressedTexture2D::2676044437979455264::1715295984::1715295984::1::::<><>::
left 3.png::CompressedTexture2D::5105771768860840823::1715295984::1715295984::1::::<><>::
left 4.png::CompressedTexture2D::1628125930652466637::1715295984::1715295984::1::::<><>::
right 1.png::CompressedTexture2D::1508125482890363056::1715295984::1715295984::1::::<><>::
right 2.png::CompressedTexture2D::3823491099875317501::1715295984::1715295984::1::::<><>::
right 3.png::CompressedTexture2D::3181557750077364984::1715295984::1715295984::1::::<><>::
right 4.png::CompressedTexture2D::387448103800012138::1715295984::1715295984::1::::<><>::
Spritesheetmain.png::CompressedTexture2D::8929975054582592::1715295984::1715295984::1::::<><>::
::res://art/Sprites/Player/::1715295984
::res://art/Sprites/Player/down/::1714446363
pixil-frame-0.png::CompressedTexture2D::3006383517063997751::1712788629::1714446363::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::73677682595512633::1712788629::1714446363::1::::<><>::
pixil-frame-2.png::CompressedTexture2D::1635565310320592864::1712788629::1714446363::1::::<><>::
pixil-frame-3.png::CompressedTexture2D::6926962357754574378::1712788629::1714446363::1::::<><>::
pixil-frame-4.png::CompressedTexture2D::3975473465102027826::1712788629::1714446363::1::::<><>::
pixil-frame-5.png::CompressedTexture2D::9089487765871964173::1712788629::1714446363::1::::<><>::
pixil-frame-6.png::CompressedTexture2D::8221847262942355127::1712788629::1714446363::1::::<><>::
pixil-frame-7.png::CompressedTexture2D::294539944410853555::1712788629::1714446363::1::::<><>::
::res://art/Sprites/Player/down idle animation/::1714446363
pixil-frame-0.png::CompressedTexture2D::9077508241764081249::1712788629::1714446363::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::780835418619506027::1712788629::1714446363::1::::<><>::
::res://art/Sprites/Player/left animation/::1714446363
pixil-frame-0.png::CompressedTexture2D::7634667150933486095::1712788629::1714446363::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::2807239530947247419::1712788629::1714446363::1::::<><>::
pixil-frame-2.png::CompressedTexture2D::248442323558461564::1712788629::1714446363::1::::<><>::
pixil-frame-3.png::CompressedTexture2D::1755837048617926108::1712788629::1714446363::1::::<><>::
pixil-frame-4.png::CompressedTexture2D::5480545613658564022::1712788629::1714446363::1::::<><>::
pixil-frame-5.png::CompressedTexture2D::6397314513596946650::1712788629::1714446363::1::::<><>::
pixil-frame-6.png::CompressedTexture2D::216750344422816722::1712788629::1714446363::1::::<><>::
pixil-frame-7.png::CompressedTexture2D::4612600037124693638::1712788629::1714446363::1::::<><>::
::res://art/Sprites/Player/left animation idle/::1714446363
pixil-frame-0.png::CompressedTexture2D::8550658523065198148::1712788629::1714446363::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::6287923295929178907::1712788629::1714446363::1::::<><>::
::res://art/Sprites/Player/right animation/::1714446363
pixil-frame-0.png::CompressedTexture2D::2360234303082154816::1712788629::1714446363::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::8192561338103863174::1712788629::1714446363::1::::<><>::
pixil-frame-2.png::CompressedTexture2D::1264378804675234309::1712788629::1714446363::1::::<><>::
pixil-frame-3.png::CompressedTexture2D::2044497885495601786::1712788629::1714446363::1::::<><>::
pixil-frame-4.png::CompressedTexture2D::3280328739061683856::1712788629::1714446363::1::::<><>::
pixil-frame-5.png::CompressedTexture2D::8653773941122062845::1712788629::1714446363::1::::<><>::
pixil-frame-6.png::CompressedTexture2D::7732450928763002950::1712788629::1714446363::1::::<><>::
pixil-frame-7.png::CompressedTexture2D::7979842320035860598::1712788629::1714446363::1::::<><>::
::res://art/Sprites/Player/right idle animation/::1714446363
pixil-frame-0.png::CompressedTexture2D::4309213820081652163::1712788629::1714446363::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::3596009807325631691::1712788629::1714446363::1::::<><>::
::res://art/Sprites/Player/up animation (2)/::1714446363
pixil-frame-0.png::CompressedTexture2D::5431868294390497740::1712788629::1714446363::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::8954871555808780723::1712788629::1714446363::1::::<><>::
pixil-frame-2.png::CompressedTexture2D::6369366727002341376::1712788629::1714446363::1::::<><>::
pixil-frame-3.png::CompressedTexture2D::1791470517107201219::1712788629::1714446363::1::::<><>::
pixil-frame-4.png::CompressedTexture2D::8753856878561865791::1712788629::1714446363::1::::<><>::
pixil-frame-5.png::CompressedTexture2D::1677254805866192452::1712788629::1714446363::1::::<><>::
pixil-frame-6.png::CompressedTexture2D::9046779956223101189::1712788629::1714446363::1::::<><>::
::res://art/Sprites/Player/up idle/::1714446363
pixil-frame-0.png::CompressedTexture2D::3385940840304395247::1712788629::1714446363::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::3091723759682571191::1712788629::1714446363::1::::<><>::
::res://art/terrain/::1712630837
Tilemap.png::CompressedTexture2D::7077212377372888959::1712630835::1712630837::1::::<><>::
::res://Inventory/::1715640714
goldbartest.png::CompressedTexture2D::8715893844006677547::1714446363::1714446363::1::::<><>::
inventory-slot.png::CompressedTexture2D::6588075440050599775::1714446363::1714446363::1::::<><>::
inventory.gd::GDScript::-1::1715563850::0::1::::Inv<>Resource<>::
inventorybackgroundtest.png::CompressedTexture2D::421694421127060440::1714446363::1714446363::1::::<><>::
inventoryslot.gd::GDScript::-1::1715563850::0::1::::invslot<>Resource<>::
inventory_item.gd::GDScript::-1::1714446378::0::1::::InvItem<>Resource<>::
Inv_UI.gd::GDScript::-1::1715563850::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::5008684575571182048::1715561015::0::1::::<><>::res://Inventory/Inv_UI.gd<>uid://gajil2maxy85::::res://Inventory/inventorybackgroundtest.png<>uid://0jy88aaieldl::::res://Inventory/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::-1::1715563850::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::1774818363044019773::1715640714::0::1::::<><>::uid://c04kv02j71jlv::::res://Inventory/inventory-slot.png<>res://Inventory/inv_ui_slot.gd
playerinv.tres::Resource/Inv::6602926403758788692::1715563850::0::1::::<><>::res://Inventory/inventory.gd
::res://Inventory/items/::1714682974
goldbar.tres::Resource/InvItem::2177425084408371384::1714682974::0::1::::<><>::res://Inventory/inventory_item.gd<>uid://dwgbq66mj03bb::::res://Inventory/goldbartest.png
::res://scenes/::1716771505
Area2D.gd::GDScript::-1::1715912856::0::1::::<>Area2D<>::
e_to_interact.tscn::PackedScene::3912689726399671084::1715892028::0::1::::<><>::uid://b3wirsdpgo743::::res://art/button_which_shows_tooltip.png
gold_block.gd::GDScript::-1::1716445201::0::1::::<>Node2D<>::
gold_block.tscn::PackedScene::3900128459519576553::1716771504::0::1::::<><>::res://scenes/gold_block.gd<>uid://bhy7bqlr7yiql::::res://spritesheet.png<>uid://6a04xg7uk1uy::::res://Inventory/items/goldbar.tres<>res://scenes/pickable_area.gd<>uid://daflkqadevkq6::::res://scenes/gold_collectable.tscn
gold_collectable.gd::GDScript::-1::1716446019::0::1::::<>StaticBody2D<>::
gold_collectable.tscn::PackedScene::7170270525225173551::1716771505::0::1::::<><>::res://scenes/gold_collectable.gd<>uid://dwgbq66mj03bb::::res://Inventory/goldbartest.png
housetest.tscn::PackedScene::7544056492396008884::1715561930::0::1::::<><>::uid://c73iwh4m45alj::::res://art/terrain/Tilemap.png<>res://scripts/housetest.gd<>res://scripts/Area2Dback.gd<>uid://cd8a1b041m6tj::::res://scenes/player.tscn<>uid://cbe4fh5bqi4gh::::res://scenes/pause_menu.tscn<>uid://bv0los6yqfysa::::res://scenes/e_to_interact.tscn
maintest.tscn::PackedScene::554974587879262404::1716771504::0::1::::<><>::res://scripts/main.gd<>uid://cd8a1b041m6tj::::res://scenes/player.tscn<>uid://cbe4fh5bqi4gh::::res://scenes/pause_menu.tscn<>uid://bv0los6yqfysa::::res://scenes/e_to_interact.tscn<>uid://bvtistcsm3ds0::::res://scenes/gold_block.tscn<>uid://c73iwh4m45alj::::res://art/terrain/Tilemap.png
menu.tscn::PackedScene::901738731719950658::1715563850::0::1::::<><>::res://scripts/menu.gd<>uid://su0xtwgf3obo::::res://art/mainmenu/pixel_art_astronaut_standing_o(1).jpeg<>uid://bjqa8r1rtwbr3::::res://art/mainmenu/settingsbuttontest1.png<>uid://brlt6w3vpxgxn::::res://art/mainmenu/playbuttontest1.png<>uid://2uqyrmvyqs5u::::res://scenes/options/scenes/options_menu.tscn<>uid://dlj21l4gnwacy::::res://art/mainmenu/quitbuttontest1.png
pause_menu.gdshader::Shader::-1::1712627753::0::1::::<><>::
pause_menu.tscn::PackedScene::4853057857874973991::1714446363::0::1::::<><>::res://scripts/pause_menu.gd
pickable_area.gd::GDScript::-1::1716771504::0::1::::<>Area2D<>::
player.tscn::PackedScene::5051578887322139883::1716771505::0::1::::<><>::res://scripts/player.gd<>uid://elcte58b15e::::res://art/Sprites/Spritesheetmain.png<>uid://cdmikkqiukii7::::res://Inventory/inv_ui.tscn
spritesheet.png::CompressedTexture2D::3077914776156884446::1715563850::1715563850::1::::<><>::
StageManager.tscn::PackedScene::5641711189673486999::1716771504::0::1::::<><>::res://scripts/StageManager.gd
::res://scenes/options/::1712627753
::res://scenes/options/scenes/::1714353788
options_display_button.tscn::PackedScene::6322768445201395587::1712627753::0::1::::<><>::
options_menu.tscn::PackedScene::1937401576667522936::1714353788::0::1::::<><>::res://scripts/options_menu.gd<>uid://su0xtwgf3obo::::res://art/mainmenu/pixel_art_astronaut_standing_o(1).jpeg<>uid://pgvsr3tvtgpr::::res://scenes/options/scenes/settings_tab_container.tscn
resolution_mode_button.tscn::PackedScene::3205021171644906029::1712627753::0::1::::<><>::uid://cwc2cp3rarjqx::::res://scenes/options/scenes/options_display_button.tscn<>res://scenes/options/scripts/resolution_mode_button.gd
settings_tab_container.tscn::PackedScene::1066527059276794735::1712627753::0::1::::<><>::uid://dcaovdd8fodxb::::res://scenes/options/scenes/window_mode_button.tscn<>uid://blwsh3nd8is42::::res://scenes/options/scenes/resolution_mode_button.tscn
window_mode_button.tscn::PackedScene::7300527441637170107::1712627753::0::1::::<><>::uid://cwc2cp3rarjqx::::res://scenes/options/scenes/options_display_button.tscn<>res://scenes/options/scripts/window_mode_button.gd
::res://scenes/options/scripts/::1712627753
ActionButton.gd::GDScript::-1::1712627753::0::1::::<>RefCounted<>::
resolution_mode_button.gd::GDScript::-1::1712627753::0::1::::<>Control<>::
window_mode_button.gd::GDScript::-1::1712627753::0::1::::<>Control<>::
::res://scripts/::1716444413
Area2Dback.gd::GDScript::-1::1715560930::0::1::::<>Area2D<>::
housetest.gd::GDScript::-1::1715217514::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::5817464772805198187::1712627753::1714353789::1::::<><>::
main.gd::GDScript::-1::1716444413::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1715296024::0::1::::MainMenu<>Control<>::
options_menu.gd::GDScript::-1::1712627753::0::1::::OptionsMenu<>Control<>::
pause_menu.gd::GDScript::-1::1712627753::0::1::::<>Control<>::
player.gd::GDScript::-1::1716341193::0::1::::<>CharacterBody2D<>::
StageManager.gd::GDScript::-1::1715722855::0::1::::<>CanvasLayer<>::
