ea4bc82a6ad023ab7ee23ee620429895
::res://::1718579326
dialogue.tscn::PackedScene::2905445878911990224::1718579281::0::1::::<><>::uid://dipqcuu3xpcfb::::res://art/dialogueboxtest.png
enemy.gd::GDScript::-1::1718332926::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::1903957963746374746::1718579281::0::1::::<><>::uid://dv7du7hxmk7fq::::res://art/alientest.png<>res://enemy.gd
friendlyalien.gd::GDScript::-1::1718575262::0::1::::<>CharacterBody2D<>::
friendlyalien.tscn::PackedScene::5988786644570848377::1718579281::0::1::::<><>::uid://cvv1cpp0kkjel::::res://art/friendlyalienttest.png<>res://friendlyalien.gd<>uid://bhnojfecol1ou::::res://dialogue.tscn
interact_to_read.tscn::PackedScene::6571088001909211447::1718579281::0::1::::<><>::uid://b3wirsdpgo743::::res://art/button_which_shows_tooltip.png
joystix.ttf::FontFile::2632679398112957767::1712792068::1716932858::1::::<><>::
README.md::TextFile::-1::1718247995::0::1::::<><>::
::res://art/::1718331144
alientest.png::CompressedTexture2D::8699507415086609898::1718327319::1718327346::1::::<><>::
button_which_shows_tooltip.png::CompressedTexture2D::4397641661330691302::1712792068::1716932858::1::::<><>::
dialogueboxtest.png::CompressedTexture2D::7752714592633142939::1718327319::1718327346::1::::<><>::
friendlyalienttest.png::CompressedTexture2D::6291742042191846279::1718327319::1718327346::1::::<><>::
::res://art/mainmenu/::1718331144
deathscreen.png::CompressedTexture2D::4450902446690798156::1718331124::1718331141::1::::<><>::
pixel_art_astronaut_standing_o(1).jpeg::CompressedTexture2D::1306246770854513496::1712699690::1716932859::1::::<><>::
playbuttontest1.png::CompressedTexture2D::3603549363051251195::1712699690::1716932859::1::::<><>::
quitbuttontest1.png::CompressedTexture2D::7951605143177448540::1712699690::1716932859::1::::<><>::
settingsbuttontest1.png::CompressedTexture2D::3051210185559736802::1712699690::1716932859::1::::<><>::
settingsbuttontest.png::CompressedTexture2D::6504614418294603803::1712699690::1716932859::1::::<><>::
::res://art/oldspritearchive/::1718248134
spritesheet (2).png::CompressedTexture2D::3209627208127577545::1718248121::1718248122::1::::<><>::
spritesheet (3).png::CompressedTexture2D::3415193105180311372::1717116154::1717116154::1::::<><>::
spritesheet.png::CompressedTexture2D::3282060005794249811::1718248047::1718248048::1::::<><>::
spritesheettest.png::CompressedTexture2D::3672021345619215868::1712699690::1716932859::1::::<><>::
::res://art/oldspritearchive/DOWN/::1716932859
down 1.png::CompressedTexture2D::1392178450575602093::1712699690::1716932859::1::::<><>::
down 2.png::CompressedTexture2D::6826230035175362658::1712699690::1716932859::1::::<><>::
down 3.png::CompressedTexture2D::5499528302821599049::1712699690::1716932859::1::::<><>::
down 4.png::CompressedTexture2D::1915105989947090745::1712699690::1716932859::1::::<><>::
down 5.png::CompressedTexture2D::3635855166353807061::1712699690::1716932859::1::::<><>::
down 6.png::CompressedTexture2D::951542823242225609::1712699690::1716932859::1::::<><>::
::res://art/oldspritearchive/pixilart-frames (4)/::1716932859
pixil-frame-0.png::CompressedTexture2D::8636944719510119375::1712699690::1716932859::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::5650730887542174189::1712699690::1716932859::1::::<><>::
pixil-frame-2.png::CompressedTexture2D::6823808436137198219::1712699690::1716932859::1::::<><>::
pixil-frame-3.png::CompressedTexture2D::8665424433102750204::1712699690::1716932859::1::::<><>::
::res://art/Sprites/::1718075305
back 1.png::CompressedTexture2D::4318743320752281210::1714446511::1716932858::1::::<><>::
back 2.png::CompressedTexture2D::4111162186140828599::1714446511::1716932858::1::::<><>::
back 3.png::CompressedTexture2D::8428293494659970817::1714446511::1716932858::1::::<><>::
back 4.png::CompressedTexture2D::4948015833080820430::1714446511::1716932858::1::::<><>::
back 5.png::CompressedTexture2D::7869821364243996751::1714446511::1716932859::1::::<><>::
back 6.png::CompressedTexture2D::8707102874287204542::1714446511::1716932859::1::::<><>::
down 1.png::CompressedTexture2D::3944933902300816226::1714446511::1716932859::1::::<><>::
down 2.png::CompressedTexture2D::5115308531548770237::1714446511::1716932859::1::::<><>::
down 3.png::CompressedTexture2D::6103470992581685150::1714446511::1716932859::1::::<><>::
down 4.png::CompressedTexture2D::7238808767950772643::1714446511::1716932859::1::::<><>::
down 5.png::CompressedTexture2D::3518615564148073333::1714446511::1716932859::1::::<><>::
down 6.png::CompressedTexture2D::1941078700881896996::1714446511::1716932859::1::::<><>::
front 1.png::CompressedTexture2D::4818210707302349132::1714446511::1716932859::1::::<><>::
front 2.png::CompressedTexture2D::2210955148552482276::1714446511::1716932859::1::::<><>::
front 3.png::CompressedTexture2D::1643843314848190063::1714446511::1716932859::1::::<><>::
front 4.png::CompressedTexture2D::1061961529794610600::1714446511::1716932859::1::::<><>::
front 5.png::CompressedTexture2D::3868800789545025146::1714446511::1716932859::1::::<><>::
front 6.png::CompressedTexture2D::2113360603585747680::1714446511::1716932859::1::::<><>::
idle 1.png::CompressedTexture2D::99599404090838615::1714446511::1716932859::1::::<><>::
idle 2.png::CompressedTexture2D::5367122594031182822::1714446511::1716932859::1::::<><>::
left 1.png::CompressedTexture2D::1234237656056673074::1714446511::1716932859::1::::<><>::
left 2.png::CompressedTexture2D::2676044437979455264::1714446511::1716932859::1::::<><>::
left 3.png::CompressedTexture2D::5105771768860840823::1714446511::1716932859::1::::<><>::
left 4.png::CompressedTexture2D::1628125930652466637::1714446511::1716932858::1::::<><>::
right 1.png::CompressedTexture2D::1508125482890363056::1714446511::1716932858::1::::<><>::
right 2.png::CompressedTexture2D::3823491099875317501::1714446511::1716932858::1::::<><>::
right 3.png::CompressedTexture2D::3181557750077364984::1714446511::1716932858::1::::<><>::
right 4.png::CompressedTexture2D::387448103800012138::1714446511::1716932858::1::::<><>::
Spritesheetmain.png::CompressedTexture2D::8929975054582592::1714446511::1716932859::1::::<><>::
::res://art/Sprites/Player/::1717116185
::res://art/Sprites/Player/up idle/::1717116185
::res://art/Sprites/Player/up idle/up animation (2)/::1715561751
::res://art/terrain/::1718329486
pathleft.png::CompressedTexture2D::1048652580056058934::1718257424::1718257440::1::::<><>::
pathtopleftcorn.png::CompressedTexture2D::5529039686355285649::1718257438::1718257440::1::::<><>::
signpost.png::CompressedTexture2D::6027505715440849408::1718146344::1718146345::1::::<><>::
Tilemap.png::CompressedTexture2D::7077212377372888959::1718329481::1718329482::1::::<><>::
::res://Inventory/::1718578114
goldbartest.png::CompressedTexture2D::8715893844006677547::1714446511::1716932858::1::::<><>::
inventory-slot.png::CompressedTexture2D::6588075440050599775::1714446511::1716932858::1::::<><>::
inventory.gd::GDScript::-1::1717981516::0::1::::Inv<>Resource<>::
inventorybackgroundtest.png::CompressedTexture2D::421694421127060440::1714446511::1716932858::1::::<><>::
inventoryslot.gd::GDScript::-1::1715563660::0::1::::invslot<>Resource<>::
inventory_item.gd::GDScript::-1::1714446511::0::1::::InvItem<>Resource<>::
Inv_UI.gd::GDScript::-1::1715563660::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::5008684575571182048::1714446511::0::1::::<><>::res://Inventory/Inv_UI.gd<>uid://gajil2maxy85::::res://Inventory/inventorybackgroundtest.png<>uid://0jy88aaieldl::::res://Inventory/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::-1::1717981516::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::1774818363044019773::1718330097::0::1::::<><>::uid://c04kv02j71jlv::::res://Inventory/inventory-slot.png<>res://Inventory/inv_ui_slot.gd
playerinv.tres::Resource/Inv::6602926403758788692::1718578114::0::1::::<><>::res://Inventory/inventory.gd<>res://Inventory/inventoryslot.gd
::res://Inventory/items/::1718074683
goldbar.tres::Resource/Resource::2177425084408371384::1718074683::0::1::::<><>::res://Inventory/inventory_item.gd<>uid://dwgbq66mj03bb::::res://Inventory/goldbartest.png
::res://scenes/::1718579319
Area2D.gd::GDScript::-1::1716932805::0::1::::<>Area2D<>::
e_to_interact.tscn::PackedScene::3912689726399671084::1718579281::0::1::::<><>::uid://b3wirsdpgo743::::res://art/button_which_shows_tooltip.png
goldmine.gd::GDScript::-1::1718244486::0::1::::<>Node2D<>::
goldmine.tscn::PackedScene::7155676553177805251::1718579281::0::1::::<><>::uid://cd8a1b041m6tj::::res://scenes/player.tscn<>res://scenes/goldmine.gd<>uid://c73iwh4m45alj::::res://art/terrain/Tilemap.png<>uid://cbe4fh5bqi4gh::::res://scenes/pause_menu.tscn<>uid://bvtistcsm3ds0::::res://scenes/gold_block.tscn
gold_block.gd::GDScript::-1::1717984863::0::1::::<>Node2D<>::
gold_block.tscn::PackedScene::3900128459519576553::1718579281::0::1::::<><>::res://scenes/gold_block.gd<>uid://6a04xg7uk1uy::::res://Inventory/items/goldbar.tres<>res://scenes/pickable_area.gd<>uid://daflkqadevkq6::::res://scenes/gold_collectable.tscn
gold_collectable.gd::GDScript::-1::1716932805::0::1::::<>StaticBody2D<>::
gold_collectable.tscn::PackedScene::7170270525225173551::1718579281::0::1::::<><>::res://scenes/gold_collectable.gd<>uid://dwgbq66mj03bb::::res://Inventory/goldbartest.png
housetest.tscn::PackedScene::7544056492396008884::1718579281::0::1::::<><>::uid://c73iwh4m45alj::::res://art/terrain/Tilemap.png<>res://scripts/housetest.gd<>res://scripts/Area2Dback.gd<>uid://cd8a1b041m6tj::::res://scenes/player.tscn<>uid://cbe4fh5bqi4gh::::res://scenes/pause_menu.tscn<>uid://bv0los6yqfysa::::res://scenes/e_to_interact.tscn
maintest.tscn::PackedScene::554974587879262404::1718579280::0::1::::<><>::res://scripts/main.gd<>uid://cd8a1b041m6tj::::res://scenes/player.tscn<>uid://cbe4fh5bqi4gh::::res://scenes/pause_menu.tscn<>uid://bv0los6yqfysa::::res://scenes/e_to_interact.tscn<>uid://c0vc4hnvvbm3x::::res://interact_to_read.tscn<>uid://bvtistcsm3ds0::::res://scenes/gold_block.tscn<>uid://cr41eyd0qsvfs::::res://art/terrain/signpost.png<>uid://bsp4brhm0rf88::::res://scenes/thiswaytomines.tscn<>uid://2ej56mv1u4pi::::res://enemy.tscn<>uid://c73iwh4m45alj::::res://art/terrain/Tilemap.png<>uid://crlao84s5ynxx::::res://friendlyalien.tscn
menu.tscn::PackedScene::901738731719950658::1718579281::0::1::::<><>::res://scripts/menu.gd<>uid://su0xtwgf3obo::::res://art/mainmenu/pixel_art_astronaut_standing_o(1).jpeg<>uid://bjqa8r1rtwbr3::::res://art/mainmenu/settingsbuttontest1.png<>uid://brlt6w3vpxgxn::::res://art/mainmenu/playbuttontest1.png<>uid://2uqyrmvyqs5u::::res://scenes/options/scenes/options_menu.tscn<>uid://dlj21l4gnwacy::::res://art/mainmenu/quitbuttontest1.png<>uid://cd8a1b041m6tj::::res://scenes/player.tscn
pause_menu.gdshader::Shader::-1::1718579297::0::1::::<><>::
pause_menu.tscn::PackedScene::4853057857874973991::1718579281::0::1::::<><>::res://scripts/pause_menu.gd
pickable_area.gd::GDScript::-1::1717981516::0::1::::<>Area2D<>::
player.tscn::PackedScene::5051578887322139883::1718579316::0::1::::<><>::res://scripts/player.gd<>uid://bowly4t7gw8wm::::res://art/oldspritearchive/spritesheet (3).png<>uid://cdmikkqiukii7::::res://Inventory/inv_ui.tscn
PlayerText.gd::GDScript::-1::1717981516::0::1::::<>Control<>::
spritesheet.png::CompressedTexture2D::3077914776156884446::1718248113::1718248122::1::::<><>::
StageManager.tscn::PackedScene::5641711189673486999::1718579281::0::1::::<><>::res://scripts/StageManager.gd
thiswaytomines.tscn::PackedScene::3682549018362604911::1718579281::0::1::::<><>::uid://b3wirsdpgo743::::res://art/button_which_shows_tooltip.png
::res://scenes/options/::1715213766
::res://scenes/options/scenes/::1715213766
options_display_button.tscn::PackedScene::6322768445201395587::1712699690::0::1::::<><>::
options_menu.tscn::PackedScene::1937401576667522936::1715213761::0::1::::<><>::res://scripts/options_menu.gd<>uid://su0xtwgf3obo::::res://art/mainmenu/pixel_art_astronaut_standing_o(1).jpeg<>uid://pgvsr3tvtgpr::::res://scenes/options/scenes/settings_tab_container.tscn
resolution_mode_button.tscn::PackedScene::3205021171644906029::1712699690::0::1::::<><>::uid://cwc2cp3rarjqx::::res://scenes/options/scenes/options_display_button.tscn<>res://scenes/options/scripts/resolution_mode_button.gd
settings_tab_container.tscn::PackedScene::1066527059276794735::1712699690::0::1::::<><>::uid://dcaovdd8fodxb::::res://scenes/options/scenes/window_mode_button.tscn<>uid://blwsh3nd8is42::::res://scenes/options/scenes/resolution_mode_button.tscn
window_mode_button.tscn::PackedScene::7300527441637170107::1712699690::0::1::::<><>::uid://cwc2cp3rarjqx::::res://scenes/options/scenes/options_display_button.tscn<>res://scenes/options/scripts/window_mode_button.gd
::res://scenes/options/scripts/::1712699930
ActionButton.gd::GDScript::-1::1712699690::0::1::::<>RefCounted<>::
resolution_mode_button.gd::GDScript::-1::1712699690::0::1::::<>Control<>::
window_mode_button.gd::GDScript::-1::1712699690::0::1::::<>Control<>::
::res://scripts/::1718579238
Area2Dback.gd::GDScript::-1::1715555182::0::1::::<>Area2D<>::
Control.gd::GDScript::-1::1717981516::0::1::::<>Control<>::
housetest.gd::GDScript::-1::1715297849::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::5817464772805198187::1712699690::1716932858::1::::<><>::
main.gd::GDScript::-1::1718244409::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1717981516::0::1::::MainMenu<>Control<>::
options_menu.gd::GDScript::-1::1712699690::0::1::::OptionsMenu<>Control<>::
pause_menu.gd::GDScript::-1::1712699690::0::1::::<>Control<>::
player.gd::GDScript::-1::1718579234::0::1::::Player<>CharacterBody2D<>::
PlayerData.gd::GDScript::-1::1718576724::0::1::::PlayerData<>Resource<>::
StageManager.gd::GDScript::-1::1718235258::0::1::::<>CanvasLayer<>::
