ea4bc82a6ad023ab7ee23ee620429895
::res://::1721993389
dialogue.tscn::PackedScene::2905445878911990224::1721453576::0::1::::<><>::uid://dipqcuu3xpcfb::::res://art/dialogueboxtest.png
enemy.gd::GDScript::-1::1721453576::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::1903957963746374746::1721453571::0::1::::<><>::uid://dv7du7hxmk7fq::::res://art/alientest.png<>res://enemy.gd
friendlyalien.gd::GDScript::-1::1721453576::0::1::::<>CharacterBody2D<>::
friendlyalien.tscn::PackedScene::5988786644570848377::1721453576::0::1::::<><>::uid://cvv1cpp0kkjel::::res://art/friendlyalienttest.png<>res://friendlyalien.gd<>uid://bhnojfecol1ou::::res://dialogue.tscn
interact_to_read.tscn::PackedScene::6571088001909211447::1721454060::0::1::::<><>::uid://b3wirsdpgo743::::res://art/button_which_shows_tooltip.png
joystix.ttf::FontFile::2632679398112957767::1718502056::1718502103::1::::<><>::
README.md::TextFile::-1::1718502056::0::1::::<><>::
slot.gd::GDScript::-1::1721453576::0::1::::<>Control<>::
slot.tscn::PackedScene::5295734204130564733::1721993389::0::1::::<><>::res://slot.gd<>uid://c04kv02j71jlv::::res://Inventory/inventory-slot.png
::res://art/::1721970376
alientest.png::CompressedTexture2D::8699507415086609898::1721453571::1721453852::1::::<><>::
amethystbar.png::CompressedTexture2D::5640045995073171950::1721970109::1721970376::1::::<><>::
button_which_shows_tooltip.png::CompressedTexture2D::4397641661330691302::1718502056::1718502103::1::::<><>::
corners.png::CompressedTexture2D::4146986923080535135::1721453576::1721453852::1::::<><>::
dialogueboxtest.png::CompressedTexture2D::7752714592633142939::1718502056::1718502103::1::::<><>::
friendlyalienttest.png::CompressedTexture2D::6291742042191846279::1718502056::1718502103::1::::<><>::
ironbar.png::CompressedTexture2D::7627574727233947773::1721970109::1721970376::1::::<><>::
large tree (2).png::CompressedTexture2D::3324319211677259851::1721453576::1721453852::1::::<><>::
large tree.png::CompressedTexture2D::1665028025607519910::1721453576::1721453852::1::::<><>::
medium tree.png::CompressedTexture2D::2831879293745317240::1721453576::1721453852::1::::<><>::
medum tree.png::CompressedTexture2D::878123969778119551::1721453576::1721453852::1::::<><>::
pixil-frame-0 (26).png::CompressedTexture2D::1925825796808603353::1721453576::1721453852::1::::<><>::
pixil-frame-1 (3).png::CompressedTexture2D::4075438845429173566::1721453576::1721453852::1::::<><>::
rock large.png::CompressedTexture2D::2108445602944917142::1721453576::1721453852::1::::<><>::
rock medium.png::CompressedTexture2D::4571213564851098954::1721453576::1721453852::1::::<><>::
rock small.png::CompressedTexture2D::8180694081974730438::1721453576::1721453852::1::::<><>::
small tree (2).png::CompressedTexture2D::8624511130686675443::1721453576::1721453852::1::::<><>::
small tree.png::CompressedTexture2D::4464724055409153947::1721453576::1721453852::1::::<><>::
::res://art/mainmenu/::1721453852
deathscreen.png::CompressedTexture2D::4450902446690798156::1721453576::1721453852::1::::<><>::
pixel_art_astronaut_standing_o(1).jpeg::CompressedTexture2D::1306246770854513496::1718502056::1718502103::1::::<><>::
playbuttontest1.png::CompressedTexture2D::3603549363051251195::1718502056::1718502103::1::::<><>::
quitbuttontest1.png::CompressedTexture2D::7951605143177448540::1718502056::1718502103::1::::<><>::
settingsbuttontest1.png::CompressedTexture2D::3051210185559736802::1718502056::1718502103::1::::<><>::
settingsbuttontest.png::CompressedTexture2D::6504614418294603803::1718502056::1718502103::1::::<><>::
::res://art/oldspritearchive/::1718502103
spritesheet (2).png::CompressedTexture2D::3209627208127577545::1718502056::1718502056::1::::<><>::
spritesheet (3).png::CompressedTexture2D::3415193105180311372::1718502056::1718502056::1::::<><>::
spritesheet.png::CompressedTexture2D::3282060005794249811::1718502056::1718502056::1::::<><>::
spritesheettest.png::CompressedTexture2D::3672021345619215868::1718502056::1718502103::1::::<><>::
::res://art/oldspritearchive/DOWN/::1718502103
down 1.png::CompressedTexture2D::1392178450575602093::1718502056::1718502103::1::::<><>::
down 2.png::CompressedTexture2D::6826230035175362658::1718502056::1718502103::1::::<><>::
down 3.png::CompressedTexture2D::5499528302821599049::1718502056::1718502103::1::::<><>::
down 4.png::CompressedTexture2D::1915105989947090745::1718502056::1718502103::1::::<><>::
down 5.png::CompressedTexture2D::3635855166353807061::1718502056::1718502103::1::::<><>::
down 6.png::CompressedTexture2D::951542823242225609::1718502056::1718502103::1::::<><>::
::res://art/oldspritearchive/pixilart-frames (4)/::1718502103
pixil-frame-0.png::CompressedTexture2D::8636944719510119375::1718502056::1718502103::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::5650730887542174189::1718502056::1718502103::1::::<><>::
pixil-frame-2.png::CompressedTexture2D::6823808436137198219::1718502056::1718502103::1::::<><>::
pixil-frame-3.png::CompressedTexture2D::8665424433102750204::1718502056::1718502103::1::::<><>::
::res://art/Sprites/::1718502103
back 1.png::CompressedTexture2D::4318743320752281210::1718502056::1718502103::1::::<><>::
back 2.png::CompressedTexture2D::4111162186140828599::1718502056::1718502103::1::::<><>::
back 3.png::CompressedTexture2D::8428293494659970817::1718502056::1718502103::1::::<><>::
back 4.png::CompressedTexture2D::4948015833080820430::1718502056::1718502103::1::::<><>::
back 5.png::CompressedTexture2D::7869821364243996751::1718502056::1718502103::1::::<><>::
back 6.png::CompressedTexture2D::8707102874287204542::1718502056::1718502103::1::::<><>::
down 1.png::CompressedTexture2D::3944933902300816226::1718502056::1718502103::1::::<><>::
down 2.png::CompressedTexture2D::5115308531548770237::1718502056::1718502103::1::::<><>::
down 3.png::CompressedTexture2D::6103470992581685150::1718502056::1718502103::1::::<><>::
down 4.png::CompressedTexture2D::7238808767950772643::1718502056::1718502103::1::::<><>::
down 5.png::CompressedTexture2D::3518615564148073333::1718502056::1718502103::1::::<><>::
down 6.png::CompressedTexture2D::1941078700881896996::1718502056::1718502103::1::::<><>::
front 1.png::CompressedTexture2D::4818210707302349132::1718502056::1718502103::1::::<><>::
front 2.png::CompressedTexture2D::2210955148552482276::1718502056::1718502103::1::::<><>::
front 3.png::CompressedTexture2D::1643843314848190063::1718502056::1718502103::1::::<><>::
front 4.png::CompressedTexture2D::1061961529794610600::1718502056::1718502103::1::::<><>::
front 5.png::CompressedTexture2D::3868800789545025146::1718502056::1718502103::1::::<><>::
front 6.png::CompressedTexture2D::2113360603585747680::1718502056::1718502103::1::::<><>::
idle 1.png::CompressedTexture2D::99599404090838615::1718502056::1718502103::1::::<><>::
idle 2.png::CompressedTexture2D::5367122594031182822::1718502056::1718502103::1::::<><>::
left 1.png::CompressedTexture2D::1234237656056673074::1718502056::1718502103::1::::<><>::
left 2.png::CompressedTexture2D::2676044437979455264::1718502056::1718502103::1::::<><>::
left 3.png::CompressedTexture2D::5105771768860840823::1718502056::1718502103::1::::<><>::
left 4.png::CompressedTexture2D::1628125930652466637::1718502056::1718502103::1::::<><>::
right 1.png::CompressedTexture2D::1508125482890363056::1718502056::1718502103::1::::<><>::
right 2.png::CompressedTexture2D::3823491099875317501::1718502056::1718502103::1::::<><>::
right 3.png::CompressedTexture2D::3181557750077364984::1718502056::1718502103::1::::<><>::
right 4.png::CompressedTexture2D::387448103800012138::1718502056::1718502103::1::::<><>::
Spritesheetmain.png::CompressedTexture2D::8929975054582592::1718502056::1718502103::1::::<><>::
::res://art/terrain/::1721997354
amethystore.png::CompressedTexture2D::6689450806921852277::1721970109::1721970376::1::::<><>::
ironore.png::CompressedTexture2D::5722417937024172931::1721453576::1721453852::1::::<><>::
pathleft.png::CompressedTexture2D::1048652580056058934::1718502056::1718502103::1::::<><>::
pathtopleftcorn.png::CompressedTexture2D::5529039686355285649::1718502056::1718502103::1::::<><>::
signpost.png::CompressedTexture2D::6027505715440849408::1721453576::1721453852::1::::<><>::
Tilemap.png::CompressedTexture2D::7077212377372888959::1721997354::1721997356::1::::<><>::
::res://Inventory/::1721970376
goldbartest.png::CompressedTexture2D::7524592936562619798::1721970109::1721970376::1::::<><>::
inventory-slot.png::CompressedTexture2D::6588075440050599775::1718502056::1718502103::1::::<><>::
inventory.gd::GDScript::-1::1721453576::0::1::::Inventory<>Resource<>::
inventorybackgroundtest.png::CompressedTexture2D::421694421127060440::1718502056::1718502103::1::::<><>::
inventoryitem.gd::GDScript::-1::1721453576::0::1::::InventoryItem<>Resource<>::
inventoryslot.gd::GDScript::-1::1718502056::0::1::::invslot<>Resource<>::
inventory_gui.gd::GDScript::-1::1721453576::0::1::::<>Control<>::
inventory_gui.tscn::PackedScene::3399146014084081529::1721454060::0::1::::<><>::res://Inventory/inventory_gui.gd<>uid://gajil2maxy85::::res://Inventory/inventorybackgroundtest.png<>uid://chpj76y4h6uxx::::res://slot.tscn
playerinventory.tres::Resource::8216755804615534670::1721453576::0::1::::<><>::res://Inventory/inventory.gd
saveitems.json::JSON::-1::1721977103::0::1::::<><>::
::res://Inventory/items/::1721970109
amethyst.tres::Resource/Resource::8416872338663696268::1721970109::0::1::::<><>::res://Inventory/inventoryitem.gd<>uid://cmmcy67gjjvd3::::res://art/amethystbar.png
gold.tres::Resource/Resource::3378477205999874120::1721453576::0::1::::<><>::res://Inventory/inventoryitem.gd<>uid://dwgbq66mj03bb::::res://Inventory/goldbartest.png
iron.tres::Resource/Resource::9070520384283150741::1721453576::0::1::::<><>::res://Inventory/inventoryitem.gd<>uid://dgw4bn2ocyrgn::::res://art/ironbar.png
::res://scenes/::1721993389
amethyst_block.gd::GDScript::-1::1721970109::0::1::::<>Node2D<>::
amethyst_block.tscn::PackedScene::712589573732676773::1721993389::0::1::::<><>::res://scenes/amethyst_block.gd<>uid://b683v8qkstwsn::::res://scenes/amethyst_collectable.tscn<>res://scenes/pickableareamethyst.gd
amethyst_collectable.tscn::PackedScene::4632138638292147905::1721970109::0::1::::<><>::uid://cmmcy67gjjvd3::::res://art/amethystbar.png
Area2D.gd::GDScript::-1::1718502056::0::1::::<>Area2D<>::
e_to_interact.tscn::PackedScene::3912689726399671084::1718502056::0::1::::<><>::uid://b3wirsdpgo743::::res://art/button_which_shows_tooltip.png
goldmine.gd::GDScript::-1::1718502056::0::1::::<>Node2D<>::
goldmine.tscn::PackedScene::7155676553177805251::1721453576::0::1::::<><>::uid://cd8a1b041m6tj::::res://scenes/player.tscn<>res://scenes/goldmine.gd<>uid://c73iwh4m45alj::::res://art/terrain/Tilemap.png<>uid://cbe4fh5bqi4gh::::res://scenes/pause_menu.tscn<>uid://bvtistcsm3ds0::::res://scenes/gold_block.tscn
gold_block.gd::GDScript::-1::1721970109::0::1::::<>Node2D<>::
gold_block.tscn::PackedScene::3900128459519576553::1721993389::0::1::::<><>::res://scenes/gold_block.gd<>res://scenes/pickable_area.gd<>uid://daflkqadevkq6::::res://scenes/gold_collectable.tscn
gold_collectable.gd::GDScript::-1::1721453576::0::1::::<>StaticBody2D<>::
gold_collectable.tscn::PackedScene::7170270525225173551::1721993389::0::1::::<><>::res://scenes/gold_collectable.gd<>uid://dfg77f6x8nady::::res://Inventory/goldbartest.png
housetest.tscn::PackedScene::7544056492396008884::1721453576::0::1::::<><>::uid://c73iwh4m45alj::::res://art/terrain/Tilemap.png<>res://scripts/housetest.gd<>res://scripts/Area2Dback.gd<>uid://cd8a1b041m6tj::::res://scenes/player.tscn<>uid://cbe4fh5bqi4gh::::res://scenes/pause_menu.tscn<>uid://bv0los6yqfysa::::res://scenes/e_to_interact.tscn
iron_block.gd::GDScript::-1::1721970109::0::1::::<>Node2D<>::
iron_block.tscn::PackedScene::1448542063891957525::1721993389::0::1::::<><>::uid://cnr8nf2cs2r3p::::res://art/terrain/ironore.png<>res://scenes/iron_block.gd<>res://scenes/pickableareairon.gd<>uid://b3n7abpn4yivd::::res://scenes/iron_collectable.tscn
iron_collectable.tscn::PackedScene::4380488236455095645::1721970106::0::1::::<><>::uid://dgw4bn2ocyrgn::::res://art/ironbar.png
maintest.tscn::PackedScene::554974587879262404::1721993389::0::1::::<><>::res://scripts/main.gd<>uid://cd8a1b041m6tj::::res://scenes/player.tscn<>uid://cbe4fh5bqi4gh::::res://scenes/pause_menu.tscn<>uid://bv0los6yqfysa::::res://scenes/e_to_interact.tscn<>uid://c0vc4hnvvbm3x::::res://interact_to_read.tscn<>uid://bvtistcsm3ds0::::res://scenes/gold_block.tscn<>uid://uvxjnidohd5v::::res://scenes/iron_block.tscn<>uid://cr41eyd0qsvfs::::res://art/terrain/signpost.png<>uid://bsp4brhm0rf88::::res://scenes/thiswaytomines.tscn<>uid://2ej56mv1u4pi::::res://enemy.tscn<>uid://c73iwh4m45alj::::res://art/terrain/Tilemap.png<>uid://crlao84s5ynxx::::res://friendlyalien.tscn<>uid://booto5uhhl2kr::::res://Inventory/inventory_gui.tscn<>uid://kfgimtoe72hl::::res://scenes/amethyst_block.tscn
menu.tscn::PackedScene::901738731719950658::1721993389::0::1::::<><>::res://scripts/menu.gd<>uid://su0xtwgf3obo::::res://art/mainmenu/pixel_art_astronaut_standing_o(1).jpeg<>uid://bjqa8r1rtwbr3::::res://art/mainmenu/settingsbuttontest1.png<>uid://brlt6w3vpxgxn::::res://art/mainmenu/playbuttontest1.png<>uid://2uqyrmvyqs5u::::res://scenes/options/scenes/options_menu.tscn<>uid://dlj21l4gnwacy::::res://art/mainmenu/quitbuttontest1.png<>uid://cd8a1b041m6tj::::res://scenes/player.tscn
pause_menu.gdshader::Shader::-1::1718502056::0::1::::<><>::
pause_menu.tscn::PackedScene::4853057857874973991::1721970109::0::1::::<><>::res://scripts/pause_menu.gd
pickableareairon.gd::GDScript::-1::1721453576::0::1::::<>Area2D<>::
pickableareamethyst.gd::GDScript::-1::1721970109::0::1::::<>Area2D<>::
pickable_area.gd::GDScript::-1::1721453576::0::1::::<>Area2D<>::
player.tscn::PackedScene::5051578887322139883::1721993389::0::1::::<><>::res://scripts/player.gd<>uid://bowly4t7gw8wm::::res://art/oldspritearchive/spritesheet (3).png
PlayerText.gd::GDScript::-1::1718502056::0::1::::<>Control<>::
spritesheet.png::CompressedTexture2D::3077914776156884446::1718502056::1718502103::1::::<><>::
StageManager.tscn::PackedScene::5641711189673486999::1718502056::0::1::::<><>::res://scripts/StageManager.gd
thiswaytomines.tscn::PackedScene::3682549018362604911::1718502056::0::1::::<><>::uid://b3wirsdpgo743::::res://art/button_which_shows_tooltip.png
::res://scenes/options/::1718502056
::res://scenes/options/scenes/::1718502056
options_display_button.tscn::PackedScene::6322768445201395587::1718502056::0::1::::<><>::
options_menu.tscn::PackedScene::1937401576667522936::1718502056::0::1::::<><>::res://scripts/options_menu.gd<>uid://su0xtwgf3obo::::res://art/mainmenu/pixel_art_astronaut_standing_o(1).jpeg<>uid://pgvsr3tvtgpr::::res://scenes/options/scenes/settings_tab_container.tscn
resolution_mode_button.tscn::PackedScene::3205021171644906029::1718502056::0::1::::<><>::uid://cwc2cp3rarjqx::::res://scenes/options/scenes/options_display_button.tscn<>res://scenes/options/scripts/resolution_mode_button.gd
settings_tab_container.tscn::PackedScene::1066527059276794735::1718502056::0::1::::<><>::uid://dcaovdd8fodxb::::res://scenes/options/scenes/window_mode_button.tscn<>uid://blwsh3nd8is42::::res://scenes/options/scenes/resolution_mode_button.tscn
window_mode_button.tscn::PackedScene::7300527441637170107::1718502056::0::1::::<><>::uid://cwc2cp3rarjqx::::res://scenes/options/scenes/options_display_button.tscn<>res://scenes/options/scripts/window_mode_button.gd
::res://scenes/options/scripts/::1718502056
ActionButton.gd::GDScript::-1::1718502056::0::1::::<>RefCounted<>::
resolution_mode_button.gd::GDScript::-1::1718502056::0::1::::<>Control<>::
window_mode_button.gd::GDScript::-1::1718502056::0::1::::<>Control<>::
::res://scripts/::1721970109
Area2Dback.gd::GDScript::-1::1718502056::0::1::::<>Area2D<>::
Control.gd::GDScript::-1::1718502056::0::1::::<>Control<>::
housetest.gd::GDScript::-1::1718502056::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::5817464772805198187::1718502056::1718502103::1::::<><>::
main.gd::GDScript::-1::1721970109::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1721970109::0::1::::MainMenu<>Control<>::
options_menu.gd::GDScript::-1::1718502056::0::1::::OptionsMenu<>Control<>::
pause_menu.gd::GDScript::-1::1721970109::0::1::::<>Control<>::
player.gd::GDScript::-1::1721453576::0::1::::Player<>CharacterBody2D<>::
PlayerData.gd::GDScript::-1::1721970109::0::1::::PlayerData<>Resource<>::
StageManager.gd::GDScript::-1::1718502056::0::1::::<>CanvasLayer<>::
