ea4bc82a6ad023ab7ee23ee620429895
::res://::1714443939
joystix.ttf::FontFile::2632679398112957767::1712792068::1712792068::1::::<><>::
README.md::TextFile::-1::1712699690::0::1::::<><>::
::res://art/::1714443780
button_which_shows_tooltip.png::CompressedTexture2D::4397641661330691302::1712792068::1712792068::1::::<><>::
::res://art/mainmenu/::1712699930
pixel_art_astronaut_standing_o(1).jpeg::CompressedTexture2D::1306246770854513496::1712699690::1712699690::1::::<><>::
playbuttontest1.png::CompressedTexture2D::3603549363051251195::1712699690::1712699690::1::::<><>::
quitbuttontest1.png::CompressedTexture2D::7951605143177448540::1712699690::1712699690::1::::<><>::
settingsbuttontest1.png::CompressedTexture2D::3051210185559736802::1712699690::1712699690::1::::<><>::
settingsbuttontest.png::CompressedTexture2D::6504614418294603803::1712699690::1712699690::1::::<><>::
::res://art/oldspritearchive/::1712794021
1 - Copy.png::CompressedTexture2D::4145760859098885421::1712699690::1712699690::1::::<><>::
1-0.png::CompressedTexture2D::7101295621021941037::1712699690::1712699690::1::::<><>::
1-1.png::CompressedTexture2D::9191734673351306847::1712699690::1712699690::1::::<><>::
1-2.png::CompressedTexture2D::5882488455625236310::1712699690::1712699690::1::::<><>::
1-3.png::CompressedTexture2D::8692796449719025680::1712699690::1712699690::1::::<><>::
1-4.png::CompressedTexture2D::2399835521552359661::1712699690::1712699690::1::::<><>::
1-5.png::CompressedTexture2D::3997199708299927534::1712699690::1712699690::1::::<><>::
1.png::CompressedTexture2D::8592065200216768818::1712699690::1712699690::1::::<><>::
2 - Copy.png::CompressedTexture2D::587217225586175174::1712699690::1712699690::1::::<><>::
2.png::CompressedTexture2D::2818121088644864599::1712699690::1712699690::1::::<><>::
3 - Copy.png::CompressedTexture2D::6420617359935292542::1712699690::1712699690::1::::<><>::
3.png::CompressedTexture2D::6594471265793078058::1712699690::1712699690::1::::<><>::
4.png::CompressedTexture2D::7197408739651812473::1712699690::1712699690::1::::<><>::
back 1.png::CompressedTexture2D::4318743320752281210::1712699690::1712793974::1::::<><>::
back 2.png::CompressedTexture2D::4111162186140828599::1712699690::1712793974::1::::<><>::
back 3.png::CompressedTexture2D::8428293494659970817::1712699690::1712793974::1::::<><>::
back 4.png::CompressedTexture2D::4948015833080820430::1712699690::1712793974::1::::<><>::
back 5.png::CompressedTexture2D::7869821364243996751::1712699690::1712793974::1::::<><>::
back 6.png::CompressedTexture2D::8707102874287204542::1712699690::1712793974::1::::<><>::
down 1.png::CompressedTexture2D::3944933902300816226::1712699690::1712793974::1::::<><>::
down 2.png::CompressedTexture2D::5115308531548770237::1712699690::1712793974::1::::<><>::
down 3.png::CompressedTexture2D::6103470992581685150::1712699690::1712793974::1::::<><>::
down 4.png::CompressedTexture2D::7238808767950772643::1712699690::1712793974::1::::<><>::
down 5.png::CompressedTexture2D::3518615564148073333::1712699690::1712793974::1::::<><>::
down 6.png::CompressedTexture2D::1941078700881896996::1712699690::1712793974::1::::<><>::
front 1.png::CompressedTexture2D::4818210707302349132::1712699690::1712793974::1::::<><>::
front 2.png::CompressedTexture2D::2210955148552482276::1712699690::1712793974::1::::<><>::
front 3.png::CompressedTexture2D::1643843314848190063::1712699690::1712793974::1::::<><>::
front 4.png::CompressedTexture2D::1061961529794610600::1712699690::1712793974::1::::<><>::
front 5.png::CompressedTexture2D::3868800789545025146::1712699690::1712793974::1::::<><>::
front 6.png::CompressedTexture2D::2113360603585747680::1712699690::1712793974::1::::<><>::
idle 1.png::CompressedTexture2D::99599404090838615::1712699690::1712793974::1::::<><>::
idle 2.png::CompressedTexture2D::5367122594031182822::1712699690::1712793974::1::::<><>::
left 1.png::CompressedTexture2D::1234237656056673074::1712699690::1712793974::1::::<><>::
left 2.png::CompressedTexture2D::2676044437979455264::1712699690::1712793974::1::::<><>::
left 3.png::CompressedTexture2D::5105771768860840823::1712699690::1712793974::1::::<><>::
left 4.png::CompressedTexture2D::1628125930652466637::1712699690::1712793974::1::::<><>::
pixil-frame-0 (11).png::CompressedTexture2D::1963433254891667229::1712699690::1712699690::1::::<><>::
pixil-frame-0 (15).png::CompressedTexture2D::6925730421344686447::1712699690::1712699690::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::8951602111709136803::1712699690::1712699690::1::::<><>::
pixil-frame-1 (1) - Copy.png::CompressedTexture2D::5303920345783141572::1712699690::1712699690::1::::<><>::
pixil-frame-1 (1).png::CompressedTexture2D::2213074031930099893::1712699690::1712699690::1::::<><>::
pixil-frame-1 (7).png::CompressedTexture2D::1727276320090151927::1712699690::1712699690::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::1114558694836091328::1712699690::1712699690::1::::<><>::
pixil-frame-2 (1).png::CompressedTexture2D::4981230061002194663::1712699690::1712699690::1::::<><>::
pixil-frame-2.png::CompressedTexture2D::8121413185063635810::1712699690::1712699690::1::::<><>::
pixil-frame-3 (1).png::CompressedTexture2D::4752837088774637232::1712699690::1712699690::1::::<><>::
pixil-frame-3.png::CompressedTexture2D::2403371530659619846::1712699690::1712699690::1::::<><>::
pixil-frame-4.png::CompressedTexture2D::7216250035410907285::1712699690::1712699690::1::::<><>::
pixil-frame-5.png::CompressedTexture2D::2867932773441989862::1712699690::1712699690::1::::<><>::
right 1.png::CompressedTexture2D::1508125482890363056::1712699690::1712793974::1::::<><>::
right 2.png::CompressedTexture2D::3823491099875317501::1712699690::1712793974::1::::<><>::
right 3.png::CompressedTexture2D::3181557750077364984::1712699690::1712793974::1::::<><>::
right 4.png::CompressedTexture2D::387448103800012138::1712699690::1712793974::1::::<><>::
space back.png::CompressedTexture2D::9142736938203044273::1712699690::1712699690::1::::<><>::
space front (2).png::CompressedTexture2D::8142732289478977477::1712699690::1712699690::1::::<><>::
space left.png::CompressedTexture2D::7950815853097352383::1712699690::1712699690::1::::<><>::
space right.png::CompressedTexture2D::7173015838612753112::1712699690::1712699690::1::::<><>::
Spritesheetmain.png::CompressedTexture2D::8929975054582592::1712699690::1712794017::1::::<><>::
spritesheettest-0.png::CompressedTexture2D::5246797949801801599::1712699690::1712699690::1::::<><>::
spritesheettest-1.png::CompressedTexture2D::3180560517036034333::1712699690::1712699690::1::::<><>::
spritesheettest-2.png::CompressedTexture2D::8040640236573147508::1712699690::1712699690::1::::<><>::
spritesheettest-3.png::CompressedTexture2D::3332194696651350115::1712699690::1712699690::1::::<><>::
spritesheettest-4.png::CompressedTexture2D::3379953978818367338::1712699690::1712699690::1::::<><>::
spritesheettest-5.png::CompressedTexture2D::2460233070504608220::1712699690::1712699690::1::::<><>::
spritesheettest.png::CompressedTexture2D::3672021345619215868::1712699690::1712699690::1::::<><>::
::res://art/oldspritearchive/DOWN/::1712699930
down 1.png::CompressedTexture2D::1392178450575602093::1712699690::1712699690::1::::<><>::
down 2.png::CompressedTexture2D::6826230035175362658::1712699690::1712699690::1::::<><>::
down 3.png::CompressedTexture2D::5499528302821599049::1712699690::1712699690::1::::<><>::
down 4.png::CompressedTexture2D::1915105989947090745::1712699690::1712699690::1::::<><>::
down 5.png::CompressedTexture2D::3635855166353807061::1712699690::1712699690::1::::<><>::
down 6.png::CompressedTexture2D::951542823242225609::1712699690::1712699690::1::::<><>::
::res://art/oldspritearchive/pixilart-frames (4)/::1712699930
pixil-frame-0.png::CompressedTexture2D::8636944719510119375::1712699690::1712699690::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::5650730887542174189::1712699690::1712699690::1::::<><>::
pixil-frame-2.png::CompressedTexture2D::6823808436137198219::1712699690::1712699690::1::::<><>::
pixil-frame-3.png::CompressedTexture2D::8665424433102750204::1712699690::1712699690::1::::<><>::
::res://art/Sprites/::1714443780
spritesheet.png::CompressedTexture2D::1542890486873050704::1712793952::1712793952::1::::<><>::
::res://art/Sprites/Player/::1714443780
::res://art/Sprites/Player/down/::1714443780
pixil-frame-0.png::CompressedTexture2D::8754374170844758256::1712792068::1714443773::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::3604123299328806044::1712792068::1714443773::1::::<><>::
pixil-frame-2.png::CompressedTexture2D::2894257667430941768::1712792068::1714443773::1::::<><>::
pixil-frame-3.png::CompressedTexture2D::7385031397331083752::1712792068::1714443773::1::::<><>::
pixil-frame-4.png::CompressedTexture2D::5815005883955034007::1712792068::1714443773::1::::<><>::
pixil-frame-5.png::CompressedTexture2D::4487084986802402784::1712792068::1714443773::1::::<><>::
pixil-frame-6.png::CompressedTexture2D::4922850923199906024::1712792068::1714443773::1::::<><>::
pixil-frame-7.png::CompressedTexture2D::58704945546388794::1712792068::1714443773::1::::<><>::
::res://art/Sprites/Player/down idle animation/::1714443780
pixil-frame-0.png::CompressedTexture2D::7706880414680925760::1712792068::1714443773::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::3050198172450577128::1712792068::1714443773::1::::<><>::
::res://art/Sprites/Player/left animation/::1714443780
pixil-frame-0.png::CompressedTexture2D::8823065179047477322::1712792068::1714443773::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::9028436957890446722::1712792068::1714443773::1::::<><>::
pixil-frame-2.png::CompressedTexture2D::428267391529676234::1712792068::1714443773::1::::<><>::
pixil-frame-3.png::CompressedTexture2D::713170190409549071::1712792068::1714443773::1::::<><>::
pixil-frame-4.png::CompressedTexture2D::6673134106155784907::1712792068::1714443773::1::::<><>::
pixil-frame-5.png::CompressedTexture2D::4402064751318584592::1712792068::1714443773::1::::<><>::
pixil-frame-6.png::CompressedTexture2D::597238548361432850::1712792068::1714443773::1::::<><>::
pixil-frame-7.png::CompressedTexture2D::1462755299148200326::1712792068::1714443773::1::::<><>::
::res://art/Sprites/Player/left animation idle/::1714443780
pixil-frame-0.png::CompressedTexture2D::5263255198902866221::1712792068::1714443773::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::5746790415425143863::1712792068::1714443773::1::::<><>::
::res://art/Sprites/Player/right animation/::1714443780
pixil-frame-0.png::CompressedTexture2D::1403535778933637842::1712792068::1714443773::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::8017457571629733538::1712792068::1714443773::1::::<><>::
pixil-frame-2.png::CompressedTexture2D::1619964507656794581::1712792068::1714443773::1::::<><>::
pixil-frame-3.png::CompressedTexture2D::4111382708845290052::1712792068::1714443773::1::::<><>::
pixil-frame-4.png::CompressedTexture2D::5241877133900623044::1712792068::1714443773::1::::<><>::
pixil-frame-5.png::CompressedTexture2D::5384981803594067221::1712792068::1714443773::1::::<><>::
pixil-frame-6.png::CompressedTexture2D::3627205098033690113::1712792068::1714443773::1::::<><>::
pixil-frame-7.png::CompressedTexture2D::43956033323695166::1712792068::1714443773::1::::<><>::
::res://art/Sprites/Player/right idle animation/::1714443780
pixil-frame-0.png::CompressedTexture2D::5224493792699928261::1712792068::1714443773::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::3354758788812263302::1712792068::1714443773::1::::<><>::
::res://art/Sprites/Player/up animation (2)/::1714443780
pixil-frame-0.png::CompressedTexture2D::6295936157706359158::1712792068::1714443773::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::8135283498174698735::1712792068::1714443773::1::::<><>::
pixil-frame-2.png::CompressedTexture2D::6907875014354556658::1712792068::1714443773::1::::<><>::
pixil-frame-3.png::CompressedTexture2D::216293511607904361::1712792068::1714443773::1::::<><>::
pixil-frame-4.png::CompressedTexture2D::3498907077342548262::1712792068::1714443773::1::::<><>::
pixil-frame-5.png::CompressedTexture2D::2915416107426491290::1712792068::1714443773::1::::<><>::
pixil-frame-6.png::CompressedTexture2D::1672437865985127060::1712792068::1714443773::1::::<><>::
::res://art/Sprites/Player/up idle/::1714443780
pixil-frame-0.png::CompressedTexture2D::322435940328500164::1712792068::1714443773::1::::<><>::
pixil-frame-1.png::CompressedTexture2D::3275169949545908371::1712792068::1714443773::1::::<><>::
::res://art/terrain/::1712699923
Tilemap.png::CompressedTexture2D::7077212377372888959::1712699690::1712699690::1::::<><>::
::res://Inventory/::1714443770
::res://Inventory/items/::1714443768
::res://scenes/::1714443815
Area2D.gd::GDScript::-1::1712792068::0::1::::<>Area2D<>::
e_to_interact.tscn::PackedScene::3912689726399671084::1714443815::0::1::::<><>::uid://b3wirsdpgo743::::res://art/button_which_shows_tooltip.png
housetest.tscn::PackedScene::1128601853253441356::1714443815::0::1::::<><>::uid://c73iwh4m45alj::::res://art/terrain/Tilemap.png<>res://scripts/housetest.gd<>res://scripts/Area2Dback.gd<>uid://cd8a1b041m6tj::::res://scenes/player.tscn<>uid://cbe4fh5bqi4gh::::res://scenes/pause_menu.tscn<>uid://bv0los6yqfysa::::res://scenes/e_to_interact.tscn
maintest.tscn::PackedScene::554974587879262404::1714443815::0::1::::<><>::res://scripts/main.gd<>uid://cd8a1b041m6tj::::res://scenes/player.tscn<>res://scripts/Area2D.gd<>uid://cbe4fh5bqi4gh::::res://scenes/pause_menu.tscn<>uid://c73iwh4m45alj::::res://art/terrain/Tilemap.png
menu.tscn::PackedScene::901738731719950658::1714443815::0::1::::<><>::res://scripts/menu.gd<>uid://su0xtwgf3obo::::res://art/mainmenu/pixel_art_astronaut_standing_o(1).jpeg<>uid://bjqa8r1rtwbr3::::res://art/mainmenu/settingsbuttontest1.png<>uid://brlt6w3vpxgxn::::res://art/mainmenu/playbuttontest1.png<>uid://2uqyrmvyqs5u::::res://scenes/options/scenes/options_menu.tscn<>uid://dlj21l4gnwacy::::res://art/mainmenu/quitbuttontest1.png
pause_menu.gdshader::Shader::-1::1712699690::0::1::::<><>::
pause_menu.tscn::PackedScene::4853057857874973991::1714443773::0::1::::<><>::res://scripts/pause_menu.gd
player.tscn::PackedScene::5051578887322139883::1714443815::0::1::::<><>::res://scripts/player.gd<>uid://v8ngfec0ti3q::::res://art/Sprites/spritesheet.png
::res://scenes/options/::1712699930
::res://scenes/options/scenes/::1712699930
options_display_button.tscn::PackedScene::6322768445201395587::1712699690::0::1::::<><>::
options_menu.tscn::PackedScene::1937401576667522936::1712699690::0::1::::<><>::res://scripts/options_menu.gd<>uid://su0xtwgf3obo::::res://art/mainmenu/pixel_art_astronaut_standing_o(1).jpeg<>uid://pgvsr3tvtgpr::::res://scenes/options/scenes/settings_tab_container.tscn
resolution_mode_button.tscn::PackedScene::3205021171644906029::1712699690::0::1::::<><>::uid://cwc2cp3rarjqx::::res://scenes/options/scenes/options_display_button.tscn<>res://scenes/options/scripts/resolution_mode_button.gd
settings_tab_container.tscn::PackedScene::1066527059276794735::1712699690::0::1::::<><>::uid://dcaovdd8fodxb::::res://scenes/options/scenes/window_mode_button.tscn<>uid://blwsh3nd8is42::::res://scenes/options/scenes/resolution_mode_button.tscn
window_mode_button.tscn::PackedScene::7300527441637170107::1712699690::0::1::::<><>::uid://cwc2cp3rarjqx::::res://scenes/options/scenes/options_display_button.tscn<>res://scenes/options/scripts/window_mode_button.gd
::res://scenes/options/scripts/::1712699930
ActionButton.gd::GDScript::-1::1712699690::0::1::::<>RefCounted<>::
resolution_mode_button.gd::GDScript::-1::1712699690::0::1::::<>Control<>::
window_mode_button.gd::GDScript::-1::1712699690::0::1::::<>Control<>::
::res://scripts/::1714443780
Area2D.gd::GDScript::-1::1712792107::0::1::::<>Area2D<>::
Area2Dback.gd::GDScript::-1::1712792107::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1712792107::0::1::::<>Node<>::
housetest.gd::GDScript::-1::1712792107::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::5817464772805198187::1712699690::1712699690::1::::<><>::
main.gd::GDScript::-1::1712699690::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1712699690::0::1::::MainMenu<>Control<>::
options_menu.gd::GDScript::-1::1712699690::0::1::::OptionsMenu<>Control<>::
pause_menu.gd::GDScript::-1::1712699690::0::1::::<>Control<>::
player.gd::GDScript::-1::1714443773::0::1::::<>CharacterBody2D<>::
