[gd_scene load_steps=5 format=3 uid="uid://cwbjcat8e4j7n"]

[ext_resource type="Script" path="res://scripts/crafting.gd" id="1_cpp4s"]
[ext_resource type="Script" path="res://scripts/table.gd" id="2_qrt3n"]
[ext_resource type="Script" path="res://scripts/button.gd" id="2_udjdx"]
[ext_resource type="Texture2D" uid="uid://ds07yrx74f5t" path="res://art/mainart/pixil-frame-0 (10).png" id="4_a5u05"]

[node name="crafting" type="Node2D"]
script = ExtResource("1_cpp4s")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="table" type="Node2D" parent="."]
position = Vector2(-72, 58)
script = ExtResource("2_qrt3n")

[node name="0" type="Button" parent="table"]
offset_top = -2.0
offset_right = 22.0
offset_bottom = 26.0
text = "stick"
script = ExtResource("2_udjdx")
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="table"]
offset_left = 33.0
offset_top = 21.0
offset_right = 73.0
offset_bottom = 61.0
texture_normal = ExtResource("4_a5u05")

[connection signal="pressed" from="table/0" to="." method="_on__pressed"]
[connection signal="pressed" from="table/0" to="table/0" method="_on_pressed"]
[connection signal="pressed" from="table/TextureButton" to="." method="_on_texture_button_pressed"]
