[gd_scene load_steps=7 format=3 uid="uid://bvtistcsm3ds0"]

[ext_resource type="Script" path="res://scenes/gold_block.gd" id="1_ej74l"]
[ext_resource type="Texture2D" uid="uid://ch7fbuhmrm1yq" path="res://art/mainart/gold.png" id="2_k44p7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0tdoc"]
load_path = "res://.godot/imported/spritesheet (2).png-7bfe718cf7c92d2a2917842350ebe726.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_un7te"]
atlas = SubResource("CompressedTexture2D_0tdoc")
region = Rect2(34, 0, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0edj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k44p7")
}],
"loop": true,
"name": &"gold",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_un7te")
}],
"loop": true,
"name": &"no_gold",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yhpvt"]
radius = 20.0

[node name="gold_block" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_ej74l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_n0edj")
animation = &"gold"

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(0, 2)
metadata/Gold = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_yhpvt")

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_exited"]
