[gd_scene load_steps=6 format=3 uid="uid://c8wrradir1b7k"]

[ext_resource type="Script" path="res://script/menu.gd" id="1_1lt66"]
[ext_resource type="Texture2D" uid="uid://bgu5px0og70ui" path="res://pixel_art_a_rover_on_mars_surf.jpeg" id="2_i0nti"]
[ext_resource type="PackedScene" uid="uid://2uqyrmvyqs5u" path="res://scenes/options/options_menu.tscn" id="3_nqggx"]

[sub_resource type="SystemFont" id="SystemFont_bmy7p"]
font_names = PackedStringArray("Monospace")

[sub_resource type="SystemFont" id="SystemFont_rkntk"]
font_names = PackedStringArray("Monospace")

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1lt66")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i0nti")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="separater" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_bmy7p")
theme_override_font_sizes/font_size = 64
text = "Mars Exploration"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="play" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_rkntk")
theme_override_font_sizes/font_size = 24
text = "Play"

[node name="settings" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_rkntk")
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="quit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_rkntk")
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="options_menu" parent="." instance=ExtResource("3_nqggx")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/settings" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
