[gd_scene load_steps=5 format=3 uid="uid://cbe4fh5bqi4gh"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_32q2i"]
[ext_resource type="Theme" uid="uid://4hkej5w50ixp" path="res://scenes/pause_menu.tres" id="1_fi0bc"]
[ext_resource type="Texture2D" uid="uid://cacut6v7r2b0n" path="res://art/mainmenu/normal background.png" id="3_0gtad"]
[ext_resource type="FontFile" uid="uid://qgpnaaet74fu" path="res://TT Octosquares Trial Compressed Bold.ttf" id="4_tn431"]

[node name="Pausemenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fi0bc")
script = ExtResource("1_32q2i")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_0gtad")

[node name="Resume" type="Button" parent="."]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
offset_left = 791.0
offset_top = 391.0
offset_right = 1171.0
offset_bottom = 511.0
theme_override_fonts/font = ExtResource("4_tn431")
theme_override_font_sizes/font_size = 50
text = "Resume"

[node name="Quit" type="Button" parent="."]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
offset_left = 795.0
offset_top = 541.0
offset_right = 1175.0
offset_bottom = 661.0
theme_override_fonts/font = ExtResource("4_tn431")
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
