[gd_scene load_steps=3 format=3 uid="uid://dxfx5ums824d5"]

[ext_resource type="Texture2D" uid="uid://dqiykti55g6fj" path="res://art/player test.png" id="1_1ct5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w3um"]
size = Vector2(1027, 1025)

[node name="Playerscene" type="CharacterBody2D"]

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2"]
texture = ExtResource("1_1ct5w")

[node name="CharacterBody2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_6w3um")
