[gd_scene load_steps=7 format=3 uid="uid://cy45fnv5txv60"]

[ext_resource type="Texture2D" uid="uid://ccxsvq2btowku" path="res://art/treespritesheet.png" id="1_fg20q"]
[ext_resource type="Script" path="res://scripts/tree_block.gd" id="1_n8dsu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpmve"]
atlas = ExtResource("1_fg20q")
region = Rect2(128, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3n33"]
atlas = ExtResource("1_fg20q")
region = Rect2(0, 0, 128, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ift33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpmve")
}],
"loop": true,
"name": &"no_tree",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3n33")
}],
"loop": true,
"name": &"tree",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_82jtq"]
radius = 92.0489

[node name="tree_block" type="Node2D"]
script = ExtResource("1_n8dsu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_ift33")
animation = &"tree"
offset = Vector2(30, -80)

[node name="area2d" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area2d"]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_82jtq")

[connection signal="body_entered" from="area2d" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="area2d" to="." method="_on_area_2d_body_exited"]
