[gd_scene load_steps=7 format=3 uid="uid://bw25qskwak7la"]

[ext_resource type="Script" path="res://blacksmithshop.gd" id="1_3ytjd"]
[ext_resource type="Texture2D" uid="uid://oybwqw8m3qur" path="res://art/shop back.png" id="2_afk55"]
[ext_resource type="Texture2D" uid="uid://cu36tw88h57i3" path="res://art/pickAxe.png" id="3_585li"]
[ext_resource type="Texture2D" uid="uid://belcal14vhfr1" path="res://art/cobalt gear.png" id="4_lq388"]
[ext_resource type="Texture2D" uid="uid://bplqmd5m04ko" path="res://art/gold gear.png" id="5_5kec2"]
[ext_resource type="Texture2D" uid="uid://d2admtldbxoag" path="res://art/amythest gear.png" id="6_6x76b"]

[node name="blacksmithshop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ytjd")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 558.0
offset_bottom = 423.0
texture = ExtResource("2_afk55")

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 37.0
offset_top = 25.0
offset_right = 427.0
offset_bottom = 258.0

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/HBoxContainer"]
custom_minimum_size = Vector2(120, 79.225)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
texture = ExtResource("3_585li")

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 80)
layout_mode = 2
text = "Required items:
1x pick-axe-head
1x stick"

[node name="Button" type="Button" parent="NinePatchRect/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
text = "BUY"

[node name="VBoxContainer2" type="VBoxContainer" parent="NinePatchRect/HBoxContainer"]
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
texture = ExtResource("5_5kec2")

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(2.08165e-12, 80)
layout_mode = 2
text = "Required items:
1x pick-axe-head
1x stick"

[node name="Button" type="Button" parent="NinePatchRect/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
text = "BUY"

[node name="VBoxContainer3" type="VBoxContainer" parent="NinePatchRect/HBoxContainer"]
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
texture = ExtResource("4_lq388")

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(2.08165e-12, 80)
layout_mode = 2
text = "Required items:
1x pick-axe-head
1x stick"

[node name="Button" type="Button" parent="NinePatchRect/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
text = "BUY"

[node name="VBoxContainer4" type="VBoxContainer" parent="NinePatchRect/HBoxContainer"]
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
texture = ExtResource("6_6x76b")

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(2.08165e-12, 80)
layout_mode = 2
text = "Required items:
1x pick-axe-head
1x stick"

[node name="Button" type="Button" parent="NinePatchRect/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
text = "BUY"

[connection signal="pressed" from="NinePatchRect/HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
