[gd_scene load_steps=14 format=3 uid="uid://bw25qskwak7la"]

[ext_resource type="Script" path="res://blacksmithshop.gd" id="1_3ytjd"]
[ext_resource type="Texture2D" uid="uid://oybwqw8m3qur" path="res://art/shop back.png" id="2_afk55"]
[ext_resource type="Texture2D" uid="uid://cu36tw88h57i3" path="res://art/pickAxe.png" id="3_585li"]
[ext_resource type="Texture2D" uid="uid://belcal14vhfr1" path="res://art/cobalt gear.png" id="4_lq388"]
[ext_resource type="Texture2D" uid="uid://bplqmd5m04ko" path="res://art/gold gear.png" id="5_5kec2"]
[ext_resource type="Texture2D" uid="uid://d2admtldbxoag" path="res://art/amythest gear.png" id="6_6x76b"]
[ext_resource type="Texture2D" uid="uid://bgahhllsskeh6" path="res://art/shop slot.png" id="7_iljbb"]
[ext_resource type="Texture2D" uid="uid://cospvnhl8oemd" path="res://art/shop buycost.png" id="8_xjqdq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y0swj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c2s1y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nj8c7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tdpp8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1i475"]

[node name="blacksmithshop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ytjd")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
z_index = 1
layout_mode = 0
offset_left = 44.0
offset_top = 25.0
offset_right = 536.0
offset_bottom = 244.0
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(110, 79.225)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
texture = ExtResource("3_585li")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 80)
layout_mode = 2
text = "Required items:
1x pick-axe-head
1x stick"

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_y0swj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c2s1y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nj8c7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tdpp8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1i475")
text = "BUY"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(110, 2.08165e-12)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
texture = ExtResource("5_5kec2")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(2.08165e-12, 80)
layout_mode = 2
text = "Required items:
1x pick-axe-head
1x stick"

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_y0swj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c2s1y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nj8c7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tdpp8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1i475")
text = "BUY"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(110, 2.08165e-12)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
texture = ExtResource("4_lq388")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(2.08165e-12, 80)
layout_mode = 2
text = "Required items:
1x pick-axe-head
1x stick"

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_y0swj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c2s1y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nj8c7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tdpp8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1i475")
text = "BUY"

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(110, 2.08165e-12)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
texture = ExtResource("6_6x76b")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(2.08165e-12, 80)
layout_mode = 2
text = "Required items:
1x pick-axe-head
1x stick"

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_y0swj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c2s1y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nj8c7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tdpp8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1i475")
text = "BUY"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 17.0
offset_right = 535.0
offset_bottom = 311.0
texture = ExtResource("2_afk55")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 100

[node name="NinePatchRect5" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 164.0
offset_top = -131.0
offset_right = 566.0
offset_bottom = 262.0
texture = ExtResource("7_iljbb")

[node name="NinePatchRect4" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 404.0
offset_top = -130.0
offset_right = 806.0
offset_bottom = 263.0
texture = ExtResource("7_iljbb")

[node name="NinePatchRect3" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 284.0
offset_top = -131.0
offset_right = 686.0
offset_bottom = 262.0
texture = ExtResource("7_iljbb")

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = -130.0
offset_right = 446.0
offset_bottom = 263.0
texture = ExtResource("7_iljbb")

[node name="NinePatchRect6" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = -67.0
offset_right = 442.0
offset_bottom = 331.0
texture = ExtResource("8_xjqdq")

[node name="NinePatchRect6" type="NinePatchRect" parent="NinePatchRect6"]
layout_mode = 0
offset_top = 58.0
offset_right = 398.0
offset_bottom = 456.0
texture = ExtResource("8_xjqdq")

[node name="NinePatchRect6" type="NinePatchRect" parent="NinePatchRect6/NinePatchRect6"]
layout_mode = 0
offset_left = 120.0
offset_top = -58.0
offset_right = 518.0
offset_bottom = 340.0
texture = ExtResource("8_xjqdq")

[node name="NinePatchRect6" type="NinePatchRect" parent="NinePatchRect6/NinePatchRect6/NinePatchRect6"]
layout_mode = 0
offset_top = 58.0
offset_right = 398.0
offset_bottom = 456.0
texture = ExtResource("8_xjqdq")

[node name="NinePatchRect6" type="NinePatchRect" parent="NinePatchRect6/NinePatchRect6/NinePatchRect6/NinePatchRect6"]
layout_mode = 0
offset_left = 120.0
offset_top = -58.0
offset_right = 518.0
offset_bottom = 340.0
texture = ExtResource("8_xjqdq")

[node name="NinePatchRect6" type="NinePatchRect" parent="NinePatchRect6/NinePatchRect6/NinePatchRect6/NinePatchRect6/NinePatchRect6"]
layout_mode = 0
offset_top = 58.0
offset_right = 398.0
offset_bottom = 456.0
texture = ExtResource("8_xjqdq")

[node name="NinePatchRect6" type="NinePatchRect" parent="NinePatchRect6/NinePatchRect6/NinePatchRect6/NinePatchRect6/NinePatchRect6/NinePatchRect6"]
layout_mode = 0
offset_left = 120.0
offset_top = -59.0
offset_right = 518.0
offset_bottom = 339.0
texture = ExtResource("8_xjqdq")

[node name="NinePatchRect6" type="NinePatchRect" parent="NinePatchRect6/NinePatchRect6/NinePatchRect6/NinePatchRect6/NinePatchRect6/NinePatchRect6/NinePatchRect6"]
layout_mode = 0
offset_top = 59.0
offset_right = 398.0
offset_bottom = 457.0
texture = ExtResource("8_xjqdq")

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
