[gd_scene load_steps=5 format=3 uid="uid://cm5dh2olqycmx"]

[ext_resource type="Script" path="res://electrician.gd" id="1_biksy"]
[ext_resource type="Texture2D" uid="uid://dwttnfaqes4jh" path="res://art/mainart/npc1.png" id="2_gt2kk"]
[ext_resource type="PackedScene" uid="uid://codgfhbhs8ppm" path="res://electricianshop.tscn" id="3_lc8g5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iedyn"]
radius = 37.054

[node name="electrician" type="CharacterBody2D"]
script = ExtResource("1_biksy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gt2kk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_iedyn")

[node name="electricianshop" parent="." instance=ExtResource("3_lc8g5")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -123.0
offset_right = -275.0
offset_bottom = -123.0
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
