[gd_scene load_steps=5 format=3 uid="uid://crlao84s5ynxx"]

[ext_resource type="Texture2D" uid="uid://cvv1cpp0kkjel" path="res://art/friendlyalienttest.png" id="1_6ucnm"]
[ext_resource type="Script" path="res://friendlyalien.gd" id="1_yojhl"]
[ext_resource type="PackedScene" uid="uid://bhnojfecol1ou" path="res://dialogue.tscn" id="3_5ud7g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ce8a"]
radius = 40.0125

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_yojhl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6ucnm")

[node name="talkablearea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="talkablearea"]
shape = SubResource("CircleShape2D_0ce8a")

[node name="dialogue" parent="." instance=ExtResource("3_5ud7g")]
visible = false

[connection signal="body_entered" from="talkablearea" to="." method="_on_talkablearea_body_entered"]
[connection signal="body_exited" from="talkablearea" to="." method="_on_talkablearea_body_exited"]
