[gd_scene load_steps=6 format=3 uid="uid://qmaml7nd0140"]

[ext_resource type="Script" path="res://housealien.gd" id="1_d0xuu"]
[ext_resource type="Texture2D" uid="uid://cd6shdfy4o8b" path="res://art/mainart/pixilart-sprite (2).png" id="2_jeeob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r7jkj"]
radius = 44.0454

[sub_resource type="Animation" id="Animation_xqya7"]
resource_name = "bobbing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_edx43"]
_data = {
"bobbing": SubResource("Animation_xqya7")
}

[node name="housealien" type="CharacterBody2D"]
script = ExtResource("1_d0xuu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jeeob")
hframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_r7jkj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_edx43")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
