[gd_scene load_steps=4 format=3 uid="uid://qmaml7nd0140"]

[ext_resource type="Script" path="res://housealien.gd" id="1_d0xuu"]
[ext_resource type="Texture2D" uid="uid://dwttnfaqes4jh" path="res://art/mainart/npc1.png" id="2_q4gbl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r7jkj"]
radius = 33.1361

[node name="housealien" type="CharacterBody2D"]
script = ExtResource("1_d0xuu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q4gbl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_r7jkj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
