[gd_scene format=3 uid="uid://3xi8v8txgk2p"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 395.0
offset_bottom = 325.0
text = "List of items:
5x iron-gold alloy
10x machine parts
2x thruster repair kits
1x carton of oil 
7x metal plates 
5x iron-gold alloy gears
5x wires 
2x wire connectors 


"
