[gd_scene load_steps=4 format=3 uid="uid://cdmikkqiukii7"]

[ext_resource type="Script" path="res://Inventory/Inv_UI.gd" id="1_5gcal"]
[ext_resource type="Texture2D" uid="uid://gajil2maxy85" path="res://Inventory/inventorybackgroundtest.png" id="2_ciyt7"]
[ext_resource type="PackedScene" uid="uid://0jy88aaieldl" path="res://Inventory/inv_ui_slot.tscn" id="3_58hb0"]

[node name="Inv_UI" type="Control"]
custom_minimum_size = Vector2(194, 120)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1726.0
offset_bottom = -960.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5gcal")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 194.0
offset_bottom = 120.0
texture = ExtResource("2_ciyt7")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -52.0
offset_right = 70.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="inv_UI_slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_58hb0")]
layout_mode = 2

[node name="inv_UI_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_58hb0")]
layout_mode = 2

[node name="inv_UI_slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_58hb0")]
layout_mode = 2

[node name="inv_UI_slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_58hb0")]
layout_mode = 2

[node name="inv_UI_slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_58hb0")]
layout_mode = 2

[node name="inv_UI_slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_58hb0")]
layout_mode = 2

[node name="inv_UI_slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_58hb0")]
layout_mode = 2

[node name="inv_UI_slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_58hb0")]
layout_mode = 2

[node name="inv_UI_slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_58hb0")]
layout_mode = 2

[node name="inv_UI_slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_58hb0")]
layout_mode = 2

[node name="inv_UI_slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_58hb0")]
layout_mode = 2

[node name="inv_UI_slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_58hb0")]
layout_mode = 2

[node name="inv_UI_slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("3_58hb0")]
layout_mode = 2

[node name="inv_UI_slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("3_58hb0")]
layout_mode = 2

[node name="inv_UI_slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("3_58hb0")]
layout_mode = 2
