[gd_scene load_steps=3 format=3 uid="uid://0jy88aaieldl"]

[ext_resource type="Texture2D" uid="uid://c04kv02j71jlv" path="res://Inventory/inventory-slot.png" id="1_0emnm"]
[ext_resource type="Script" path="res://Inventory/inv_ui_slot.gd" id="1_euqjs"]

[node name="inv_UI_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_euqjs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0emnm")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = -8.0
offset_top = 4.0
offset_right = 32.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
text = "99"
horizontal_alignment = 2
