[gd_scene load_steps=5 format=3 uid="uid://booto5uhhl2kr"]

[ext_resource type="Script" path="res://Inventory/inventory_gui.gd" id="1_egmnt"]
[ext_resource type="Texture2D" uid="uid://gajil2maxy85" path="res://Inventory/inventorybackgroundtest.png" id="2_nxaso"]
[ext_resource type="PackedScene" uid="uid://chpj76y4h6uxx" path="res://slot.tscn" id="3_meoxf"]
[ext_resource type="PackedScene" uid="uid://cwbjcat8e4j7n" path="res://scenes/crafting.tscn" id="4_qikhw"]

[node name="InventoryGui" type="Control"]
layout_mode = 3
anchor_right = 0.08
anchor_bottom = 0.037
offset_right = 0.399989
offset_bottom = 0.0399995
script = ExtResource("1_egmnt")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
custom_minimum_size = Vector2(213, 132)
layout_mode = 0
offset_right = 213.0
offset_bottom = 132.0
texture = ExtResource("2_nxaso")

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
visible = false
z_index = -1
layout_mode = 0
offset_left = 8.0
offset_top = 271.0
offset_right = 207.0
offset_bottom = 311.0
texture = ExtResource("2_nxaso")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 14.0
offset_right = 194.0
offset_bottom = 308.0
columns = 5

[node name="slot" parent="GridContainer" instance=ExtResource("3_meoxf")]
visible = false
layout_mode = 2

[node name="slot2" parent="GridContainer" instance=ExtResource("3_meoxf")]
visible = false
layout_mode = 2

[node name="slot3" parent="GridContainer" instance=ExtResource("3_meoxf")]
visible = false
layout_mode = 2

[node name="slot4" parent="GridContainer" instance=ExtResource("3_meoxf")]
visible = false
layout_mode = 2

[node name="slot5" parent="GridContainer" instance=ExtResource("3_meoxf")]
visible = false
layout_mode = 2

[node name="slot6" parent="GridContainer" instance=ExtResource("3_meoxf")]
visible = false
layout_mode = 2

[node name="slot7" parent="GridContainer" instance=ExtResource("3_meoxf")]
visible = false
layout_mode = 2

[node name="slot8" parent="GridContainer" instance=ExtResource("3_meoxf")]
visible = false
layout_mode = 2

[node name="slot9" parent="GridContainer" instance=ExtResource("3_meoxf")]
visible = false
layout_mode = 2

[node name="slot10" parent="GridContainer" instance=ExtResource("3_meoxf")]
visible = false
layout_mode = 2

[node name="slot11" parent="GridContainer" instance=ExtResource("3_meoxf")]
visible = false
layout_mode = 2

[node name="slot12" parent="GridContainer" instance=ExtResource("3_meoxf")]
visible = false
layout_mode = 2

[node name="slot13" parent="GridContainer" instance=ExtResource("3_meoxf")]
visible = false
layout_mode = 2

[node name="slot14" parent="GridContainer" instance=ExtResource("3_meoxf")]
visible = false
layout_mode = 2

[node name="slot15" parent="GridContainer" instance=ExtResource("3_meoxf")]
visible = false
layout_mode = 2

[node name="Control2" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Control4" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Control5" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Control3" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Control" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="slot16" parent="GridContainer" instance=ExtResource("3_meoxf")]
layout_mode = 2

[node name="slot17" parent="GridContainer" instance=ExtResource("3_meoxf")]
layout_mode = 2

[node name="slot18" parent="GridContainer" instance=ExtResource("3_meoxf")]
layout_mode = 2

[node name="slot19" parent="GridContainer" instance=ExtResource("3_meoxf")]
layout_mode = 2

[node name="slot20" parent="GridContainer" instance=ExtResource("3_meoxf")]
layout_mode = 2

[node name="crafting" parent="." instance=ExtResource("4_qikhw")]
visible = false
