[gd_scene format=3 uid="uid://booto5uhhl2kr"]

[node name="InventoryGui" type="Control"]
layout_mode = 3
anchor_right = 0.08
anchor_bottom = 0.037
offset_right = 0.399989
offset_bottom = 0.0399995

[node name="InventoryLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
