{
	"textures": [
		{
			"image": "spritesheettest.png",
			"size": {
				"w": 459,
				"h": 108
			},
			"sprites": [
				{
					"filename": "space back.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 58,
						"h": 106
					},
					"margin": {
						"x": 9,
						"y": 1,
						"w": 18,
						"h": 2
					}
				},
				{
					"filename": "1.png",
					"region": {
						"x": 61,
						"y": 1,
						"w": 55,
						"h": 106
					},
					"margin": {
						"x": 9,
						"y": 1,
						"w": 21,
						"h": 2
					}
				},
				{
					"filename": "2.png",
					"region": {
						"x": 118,
						"y": 1,
						"w": 55,
						"h": 106
					},
					"margin": {
						"x": 9,
						"y": 1,
						"w": 21,
						"h": 2
					}
				},
				{
					"filename": "3.png",
					"region": {
						"x": 175,
						"y": 1,
						"w": 55,
						"h": 106
					},
					"margin": {
						"x": 9,
						"y": 1,
						"w": 21,
						"h": 2
					}
				},
				{
					"filename": "4.png",
					"region": {
						"x": 232,
						"y": 1,
						"w": 55,
						"h": 106
					},
					"margin": {
						"x": 9,
						"y": 1,
						"w": 21,
						"h": 2
					}
				},
				{
					"filename": "space front (2).png",
					"region": {
						"x": 289,
						"y": 1,
						"w": 55,
						"h": 106
					},
					"margin": {
						"x": 9,
						"y": 1,
						"w": 21,
						"h": 2
					}
				},
				{
					"filename": "space left.png",
					"region": {
						"x": 346,
						"y": 1,
						"w": 55,
						"h": 106
					},
					"margin": {
						"x": 9,
						"y": 1,
						"w": 21,
						"h": 2
					}
				},
				{
					"filename": "space right.png",
					"region": {
						"x": 403,
						"y": 1,
						"w": 55,
						"h": 106
					},
					"margin": {
						"x": 12,
						"y": 1,
						"w": 21,
						"h": 2
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:62e4a84d0aa877aca2120031c1416c4f:3edd8961a688350a15a93ac168f6ecb0:21f3a04a4736954b43bc2f272f110fc1$"
	}
}
