{
	"textures": [
		{
			"image": "spritesheettest.png",
			"size": {
				"w": 576,
				"h": 96
			},
			"sprites": [
				{
					"filename": "pixil-frame-0.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 96,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixil-frame-1.png",
					"region": {
						"x": 96,
						"y": 0,
						"w": 96,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixil-frame-2.png",
					"region": {
						"x": 192,
						"y": 0,
						"w": 96,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixil-frame-3.png",
					"region": {
						"x": 288,
						"y": 0,
						"w": 96,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixil-frame-4.png",
					"region": {
						"x": 384,
						"y": 0,
						"w": 96,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixil-frame-5.png",
					"region": {
						"x": 480,
						"y": 0,
						"w": 96,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:bda1e54e1175b7805c89158eb92f04c3:409c1619c0ed35c345ae0cf61a72c5c6:21f3a04a4736954b43bc2f272f110fc1$"
	}
}
