{
	"textures": [
		{
			"image": "spritesheettest.png",
			"size": {
				"w": 1152,
				"h": 96
			},
			"sprites": [
				{
					"filename": "back 1.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 96,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "back 2.png",
					"region": {
						"x": 96,
						"y": 0,
						"w": 96,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "back 3.png",
					"region": {
						"x": 192,
						"y": 0,
						"w": 96,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "back 4.png",
					"region": {
						"x": 288,
						"y": 0,
						"w": 96,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "back 5.png",
					"region": {
						"x": 384,
						"y": 0,
						"w": 96,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "back 6.png",
					"region": {
						"x": 480,
						"y": 0,
						"w": 96,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "front 1.png",
					"region": {
						"x": 576,
						"y": 0,
						"w": 96,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "front 2.png",
					"region": {
						"x": 672,
						"y": 0,
						"w": 96,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "front 3.png",
					"region": {
						"x": 768,
						"y": 0,
						"w": 96,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "front 4.png",
					"region": {
						"x": 864,
						"y": 0,
						"w": 96,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "front 5.png",
					"region": {
						"x": 960,
						"y": 0,
						"w": 96,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "front 6.png",
					"region": {
						"x": 1056,
						"y": 0,
						"w": 96,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:b11919b95cd9ddbae5f4fc05f945baea:8a1a939bc46009b893fa01e8fb22bbe4:21f3a04a4736954b43bc2f272f110fc1$"
	}
}
