{
	"textures": [
		{
			"image": "spritesheettest.png",
			"size": {
				"w": 491,
				"h": 118
			},
			"sprites": [
				{
					"filename": "space back.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 62,
						"h": 116
					},
					"margin": {
						"x": 11,
						"y": 2,
						"w": 22,
						"h": 4
					}
				},
				{
					"filename": "pixil-frame-0 (11).png",
					"region": {
						"x": 65,
						"y": 1,
						"w": 59,
						"h": 116
					},
					"margin": {
						"x": 11,
						"y": 2,
						"w": 25,
						"h": 4
					}
				},
				{
					"filename": "pixil-frame-1 (1).png",
					"region": {
						"x": 126,
						"y": 1,
						"w": 59,
						"h": 116
					},
					"margin": {
						"x": 11,
						"y": 2,
						"w": 25,
						"h": 4
					}
				},
				{
					"filename": "pixil-frame-2 (1).png",
					"region": {
						"x": 187,
						"y": 1,
						"w": 59,
						"h": 116
					},
					"margin": {
						"x": 11,
						"y": 2,
						"w": 25,
						"h": 4
					}
				},
				{
					"filename": "pixil-frame-3 (1).png",
					"region": {
						"x": 248,
						"y": 1,
						"w": 59,
						"h": 116
					},
					"margin": {
						"x": 11,
						"y": 2,
						"w": 25,
						"h": 4
					}
				},
				{
					"filename": "space front (2).png",
					"region": {
						"x": 309,
						"y": 1,
						"w": 59,
						"h": 116
					},
					"margin": {
						"x": 11,
						"y": 2,
						"w": 25,
						"h": 4
					}
				},
				{
					"filename": "space left.png",
					"region": {
						"x": 370,
						"y": 1,
						"w": 59,
						"h": 116
					},
					"margin": {
						"x": 11,
						"y": 2,
						"w": 25,
						"h": 4
					}
				},
				{
					"filename": "space right.png",
					"region": {
						"x": 431,
						"y": 1,
						"w": 59,
						"h": 116
					},
					"margin": {
						"x": 14,
						"y": 2,
						"w": 25,
						"h": 4
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:3121a793f4b42b6bc87ec1aefc0624db:d625df7c91cd5ed40b47d72d0d0708b3:21f3a04a4736954b43bc2f272f110fc1$"
	}
}
