[gd_scene load_steps=3 format=3 uid="uid://blwsh3nd8is42"]

[ext_resource type="PackedScene" uid="uid://cwc2cp3rarjqx" path="res://scenes/options/scenes/options_display_button.tscn" id="1_q0kvy"]
[ext_resource type="Script" path="res://scenes/options/scripts/resolution_mode_button.gd" id="2_tm2vt"]

[node name="resolution_mode_button" instance=ExtResource("1_q0kvy")]
script = ExtResource("2_tm2vt")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution
"
