[gd_scene load_steps=3 format=3 uid="uid://dcaovdd8fodxb"]

[ext_resource type="PackedScene" uid="uid://cwc2cp3rarjqx" path="res://scenes/options/options_display_button.tscn" id="1_wsda5"]
[ext_resource type="Script" path="res://scenes/options/window_mode_button.gd" id="2_dj2nx"]

[node name="window_mode_button" instance=ExtResource("1_wsda5")]
script = ExtResource("2_dj2nx")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Window Mode"
